{
	"id":"ameg",
	"color":[210,200,183,255],
	"displayName":"AMEG",
	"displayNameWithArticle":"the AMEG",
	"displayNameLong":"Antimatter Energy Group",
	"displayNameLongWithArticle":"the Antimatter Energy Group",
	"showInIntelTab":false,
	"logo":"graphics/oas/factions/logo_osiris_alliance7.png",
	"crest":"graphics/oas/factions/crest_osiris_alliance7.png",
	"shipNamePrefix":"AMS",
	"shipNameSources":{
		"GREEK":1,
		"GENERAL":1,
		"MERCANTILE":1,
		"SPACE":1,
		"KNIGHTS":1
	},
	"names":{
		"old english":1,
		"world":1,
		"future":1,
		"myth":1
	},
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"ameg_bp":2.5,
			"toopo_bp":1.5,
			"lowtech_bp":0.25,
			"midline_bp":0.5,
			"hightech_bp":1.5,
		},
		"hulls":{
			"oas_lolslaught":0.25,
			"toopo_haast":1,
			"toopo_genesis":1,
			"toopo_solace":1
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "toopo_bp"],
		"hulls":[]
	},
	"knownShips":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "toopo_bp", "ameg_bp"],
		"hulls":[
            "aurora",
			"fury",
			"astral",
			"atlas",
			"kite_original",
			"scarab",
			#"monitor",
			"odyssey",
			"afflictor",
			"prometheus",
			#"buffalo_tritachyon",
			"hyperion",
			"brawler_tritachyon",
			"omen",
			"shade",
			"medusa",
			"tempest",
			"eagle",
			"harbinger",
			"oas_lolslaught",
			"toopo_haast",
			"toopo_genesis",
			"toopo_solace",
			"oas_narwhal",
			"oas_pullet",
			"oas_basalt"
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[ "oas_lolslaught", "toopo_haast", "toopo_genesis"]
	},
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "osiris_bp", "toopo_bp", "ameg_bp"],
		"fighters":[
            "xyphos_wing",
			"thunder_wing",
			"claw_wing",
			"trident_wing",
			"cobra_wing",
			"longbow_wing"
        ],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "osiris_bp", "osiris2_bp", "toopo_bp", "ameg_bp"],
		"weapons":[
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"gauss",
			"mjolnir",
			"breachpod",
			"sabotpod",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"pulselaser",
			"heavyburst",
			"ionpulser",
			"plasma",
			"guardian",
			"tachyonlance",
			"oas_l_energy",
			"oas_m_energy"
		],
	},
	"priorityWeapons":{
		"tags":["ameg_bp"],
		"weapons":[],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
			"advancedshieldemitter",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"frontshield",  # makeshift
			"surveying_equipment",
			"efficiency_overhaul",
			"escort_package",
			"assault_package",
			"converted_fighterbay",
		],
	},
	"factionDoctrine":{
		"warships":3,
		"carriers":2,
		"phaseShips":2,
		
		"officerQuality":5,
		"shipQuality":5,
		"numShips":1,
		
		"shipSize":2,
		
		"aggression":2,
		
		"combatFreighterProbability":0.25,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.25,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.25,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.5,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"fighter_uplink",
			"carrier_group",
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"flux_regulation",
		],
	},
	"illegalCommodities":[],
	"music":{
		"theme":"music_osiris_market_neutral",
		"market_neutral":"music_osiris_market_neutral",
		"market_hostile":"music_osiris_market_hostile",
		"market_friendly":"music_osiris_market_friendly",
		"encounter_neutral":"music_osiris_encounter_neutral",
		"encounter_hostile":"music_osiris_encounter_hostile",
		"encounter_friendly":"music_osiris_encounter_friendly",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_hegemony07.png",
			"graphics/portraits/portrait_hegemony09.png",
			"graphics/portraits/portrait_hegemony12.png",
			"graphics/portraits/portrait_hegemony13.png",
			"graphics/portraits/portrait_hegemony15.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait_corporate05.png",
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait_corporate08.png",
			"graphics/portraits/portrait_corporate10.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait_luddic00.png",
			"graphics/portraits/portrait_luddic02.png",
			"graphics/portraits/portrait_luddic04.png",
			"graphics/portraits/portrait_luddic05.png",
			"graphics/portraits/portrait_luddic06.png",
			"graphics/portraits/portrait_luddic09.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait_pirate02.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait_pirate03.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait38.png",
			"graphics/portraits/portrait_league01.png",
			"graphics/portraits/portrait_league02.png",
			"graphics/portraits/portrait_league03.png",
			"graphics/portraits/portrait_league06.png",
			"graphics/portraits/portrait_league07.png",
			"graphics/portraits/portrait_league09.png",
			"graphics/portraits/portrait40.png",
			"graphics/portraits/portrait_diktat01.png",
			"graphics/portraits/portrait_diktat03.png",
			"graphics/portraits/portrait_diktat04.png",
			"graphics/portraits/portrait_diktat07.png",
			"graphics/portraits/characters/old_spacer02.png",
			"graphics/portraits/characters/historian02.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_hegemony10.png",
			"graphics/portraits/portrait_hegemony11.png",
			"graphics/portraits/portrait_hegemony14.png",
			"graphics/portraits/portrait_hegemony16.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait_mercenary07.png",
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait_corporate09.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait24.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait_pirate04.png",
			"graphics/portraits/portrait_pirate05.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait41.png",
			"graphics/portraits/portrait42.png",
			"graphics/portraits/portrait_league00.png",
			"graphics/portraits/portrait_league04.png",
			"graphics/portraits/portrait_league05.png",
			"graphics/portraits/portrait_league08.png",
			"graphics/portraits/portrait_league10.png",
			"graphics/portraits/portrait_luddic01.png",
			"graphics/portraits/portrait_luddic03.png",
			"graphics/portraits/portrait_luddic07.png",
			"graphics/portraits/portrait_luddic08.png",
			"graphics/portraits/portrait_luddic10.png",
			"graphics/portraits/portrait_luddic11.png",
			"graphics/portraits/portrait_diktat02.png",
			"graphics/portraits/portrait_diktat05.png",
			"graphics/portraits/portrait_diktat06.png",
			"graphics/portraits/portrait_diktat08.png",
			"graphics/portraits/characters/old_spacer01.png",
			"graphics/portraits/characters/historian01.png",
		],
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":3,	
			"spacer":10,
		},
		"MEDIUM":{
			"soldier":5,
			"official":10,
			"business":10,
		},
		"HIGH":{
			"official":5,
			"business":5,
			"aristo":10,
		},
	},
    "fleetTypeNames":{
        "trade":"AMEG Business Convoy",
        "tradeLiner":"AMEG Dealer",
        "tradeSmuggler":"AMEG Blackmarket Trader",
        "smallTrader":"AMEG Trader",
        
        "patrolSmall":"AMEG Mercenary Patrol",
        "patrolMedium":"AMEG Mercenary Squadron",
        "patrolLarge":"AMEG Mercenary Militia",
        
        "inspectionFleet":"AMEG Fraud Inspector",
        "taskForce":"AMEG Task Force",
        
        "scavengerSmall":"AMEG Insurance Inspector",
        "scavengerMedium":"AMEG Rescue Patrol",
        "scavengerLarge":"AMEG Research Fleet",
        
        "foodReliefFleet":"AMEG Charity Convoy"
	},
	"custom":{
		"offersCommissions":false,
		"engagesInHostilities":false,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":0,
		"postsNoBounties":true,
		"buysSurveyData":false,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":false,
		"willTradeWhenHostile":true,
		"allowsTransponderOffTrade":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":false,
		},
	}
}