{
  "variantId": "oas_saltire_standard",
  "hullId": "oas_saltire",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 20,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_xlcannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "oas_s_cannon",
        "WS0003": "oas_s_cannon",
        "WS0004": "oas_s_cannon",
        "WS0005": "oas_s_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "oas_m_blazer",
        "WS0015": "oas_m_blazer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "harpoonpod",
        "WS0011": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "oas_s_pd",
        "WS0007": "oas_s_pd",
        "WS0008": "oas_s_pd",
        "WS0009": "oas_s_pd",
        "WS0012": "oas_s_pd",
        "WS0013": "oas_s_pd"
      }
    }
  ],
  "modules": [],
  "wings": [
    "oas_beetle_wing",
    "oas_beetle_wing",
    "oas_beetle_wing",
    "oas_beetle_wing"
  ]
}