{
  "variantId": "oas_lasher2_starter",
  "hullId": "oas_lasher2",
  "displayName": "Custom",
  "goalVariant": false,
  "fluxCapacitors": 9,
  "fluxVents": 9,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightac",
        "WS0003": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}