{
  "variantId": "oas_wayfarer2_starter",
  "hullId": "oas_wayfarer2",
  "displayName": "Custom",
  "goalVariant": false,
  "fluxCapacitors": 6,
  "fluxVents": 7,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": [
    "warthog_wing"
  ]
}