{
  "variantId": "oas_saltire_support",
  "hullId": "oas_saltire",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 21,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "eccm",
    "ballistic_rangefinder"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "oas_s_shottie",
        "WS0003": "oas_s_shottie"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "oas_s_cannon",
        "WS0005": "oas_s_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "salamanderpod",
        "WS0009": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "oas_s_pd",
        "WS0007": "oas_s_pd"
      }
    }
  ],
  "modules": [],
  "wings": [
    "oas_starburst_wing",
    "oas_turtle2_ball_wing",
    "oas_turtle2_magnetron_wing",
    "oas_turtle2_snapper_wing"
  ]
}