{
  "variantId": "oas_hourglass_plasma",
  "hullId": "oas_hourglass",
  "displayName": "Plasma",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 18,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ioncannon",
        "WS0004": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "oas_s_pd",
        "WS0007": "oas_s_pd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}