{
  "variantId": "oas_hexagon_support",
  "hullId": "oas_hexagon",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "missleracks",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_l_orb_missile",
        "WS0002": "oas_l_orb_missile"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "oas_m_smartbomb",
        "WS0012": "oas_m_smartbomb",
        "WS0013": "oas_m_smartbomb",
        "WS0018": "oas_s_smartbomb",
        "WS0019": "oas_s_smartbomb",
        "WS0020": "oas_s_smartbomb",
        "WS0021": "oas_s_smartbomb"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "oas_l_benergy",
        "WS0006": "oas_l_benergy"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "oas_l_pd",
        "WS0004": "oas_l_pd",
        "WS0007": "oas_l_pd",
        "WS0008": "oas_l_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "oas_l_pd_mining",
        "WS0010": "oas_l_pd_mining"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0022": "mininglaser",
        "WS0023": "mininglaser",
        "WS0024": "mininglaser",
        "WS0025": "mininglaser",
        "WS0026": "mininglaser",
        "WS0027": "mininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "oas_s_pd",
        "WS0015": "oas_s_pd",
        "WS0016": "oas_s_pd",
        "WS0017": "oas_s_pd"
      }
    }
  ],
  "modules": [],
  "wings": [
    "oas_turtle2_snapper_wing",
    "oas_turtle2_snapper_wing",
    "oas_turtle2_snapper_wing",
    "oas_turtle2_snapper_wing",
    "oas_turtle2_snapper_wing",
    "oas_turtle2_snapper_wing"
  ]
}