{
  "variantId": "oas_rhino_starter",
  "hullId": "oas_rhino",
  "displayName": "Custom",
  "goalVariant": false,
  "fluxCapacitors": 16,
  "fluxVents": 16,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "expanded_cargo_holds",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "reaper",
        "WS0007": "reaper"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightac",
        "WS0004": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "oas_s_pd"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing"
  ]
}