{
  "variantId": "oas_crux_assault",
  "hullId": "oas_crux",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 19,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "oas_m_blazer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "harpoon",
        "WS0009": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_s_cannon",
        "WS0002": "oas_s_cannon",
        "WS0003": "oas_s_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "oas_s_pd",
        "WS0005": "oas_s_pd",
        "WS0006": "oas_s_pd"
      }
    }
  ],
  "modules": [],
  "wings": [
    "oas_blaster_drone_wing",
    "oas_blaster_drone_wing",
    "oas_blaster_drone_wing"
  ]
}