{
  "variantId": "oas_hen_starter",
  "hullId": "oas_hen",
  "displayName": "Cutom",
  "goalVariant": false,
  "fluxCapacitors": 8,
  "fluxVents": 8,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "breachpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "sabot_single",
        "WS0003": "sabot_single"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan",
        "WS0007": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}