{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "oas_wayfarer2",
    "hullMods": [],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "oas_wayfarer2_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightmg",
                "WS 003": "lightmg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heatseeker"
            }
        }
    ],
    "wings": [
        "oas_beetle_wing"
    ]
}