{
  "variantId": "oas_lolslaught_standard",
  "hullId": "oas_lolslaught",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 24,
  "fluxVents": 25,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ameg_lolslaught_blaster",
        "WS0002": "ameg_lolslaught_blaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "cyclone",
        "WS0006": "cyclone"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "reaper",
        "WS0012": "reaper",
        "WS0013": "reaper",
        "WS0014": "reaper",
        "WS0031": "reaper",
        "WS0032": "reaper",
        "WS0033": "reaper",
        "WS0034": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ionpulser",
        "WS0004": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "irpulse",
        "WS0008": "irpulse",
        "WS0009": "irpulse",
        "WS0010": "irpulse",
        "WS0019": "irpulse",
        "WS0020": "irpulse",
        "WS0021": "irpulse",
        "WS0022": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "heavyburst",
        "WS0016": "heavyburst",
        "WS0017": "heavyburst",
        "WS0018": "heavyburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0023": "pdlaser",
        "WS0024": "pdlaser",
        "WS0025": "pdlaser",
        "WS0026": "pdlaser",
        "WS0027": "pdlaser",
        "WS0028": "pdlaser",
        "WS0029": "pdlaser",
        "WS0030": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}