{
  "variantId": "oas_raccoon_cheap",
  "hullId": "oas_raccoon",
  "displayName": "Cheap",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "breach",
        "WS0002": "breach"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "oas_s_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "oas_s_cracker"
      }
    }
  ],
  "modules": [],
  "wings": []
}