{
  "variantId": "oas_gazer_cheap",
  "hullId": "oas_gazer",
  "displayName": "Cheap",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "magazines",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "oas_m_kinetic2_missile",
        "WS0008": "oas_m_kinetic2_missile",
        "WS0009": "oas_m_kinetic2_missile"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_orb_gazer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "oas_l_shottie"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "oas_m_poor_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "oas_s_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "oas_s_cracker",
        "WS0006": "oas_s_cracker"
      }
    }
  ],
  "modules": [],
  "wings": []
}