{
  "variantId": "oas_basalt_lr",
  "hullId": "oas_basalt",
  "displayName": "Long Range",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "efficiency_overhaul",
    "reinforcedhull",
    "heavyarmor",
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "breach",
        "WS0002": "breach"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "oas_m_cracker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "oas_s_cannon",
        "WS0006": "oas_s_cannon",
        "WS0007": "oas_s_cannon",
        "WS0008": "oas_s_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "oas_m_pd",
        "WS0009": "oas_s_pd",
        "WS0010": "oas_s_pd",
        "WS0011": "oas_s_pd",
        "WS0012": "oas_s_pd"
      }
    }
  ],
  "modules": [],
  "wings": []
}