{
  "variantId": "oas_observer_balanced",
  "hullId": "oas_observer",
  "displayName": "Balanced",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 50,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_trident_large"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "harpoonpod",
        "WS0005": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "oas_xlcannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "oas_xl_blazer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "oas_orb"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "salamanderpod",
        "WS0010": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "oas_m_pd",
        "WS0007": "oas_m_pd",
        "WS0008": "oas_s_pd",
        "WS0011": "oas_s_pd",
        "WS0012": "oas_s_pd",
        "WS0013": "oas_s_pd",
        "WS0014": "oas_s_pd",
        "WS0016": "oas_s_pd"
      }
    }
  ],
  "modules": [],
  "wings": [
    "oas_beetle_wing"
  ]
}