{
  "variantId": "oas_butcher_strike",
  "hullId": "oas_butcher",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_m_shottie",
        "WS0002": "oas_m_shottie"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "oas_s_cannon",
        "WS0008": "oas_s_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "toopo_hound_rocket"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "oas_s_kineticmissile",
        "WS0004": "oas_s_kineticmissile"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "oas_s_pd",
        "WS0006": "oas_s_pd"
      }
    }
  ],
  "modules": [],
  "wings": []
}