{
  "variantId": "oas_polecat_cheap",
  "hullId": "oas_polecat",
  "displayName": "Cheap",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_m_kinetic2_missile"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "oas_s_cracker"
      }
    }
  ],
  "modules": [],
  "wings": []
}