{
  "variantId": "oas_magma_support",
  "hullId": "oas_magma",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 21,
  "fluxVents": 21,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_m_smartbomb"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "oas_l_benergy",
        "WS0003": "oas_l_benergy"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "oas_m_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "oas_s_pd",
        "WS0006": "oas_s_pd",
        "WS0007": "oas_s_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "oas_s_pd",
        "WS0009": "oas_s_pd",
        "WS0010": "oas_s_pd"
      }
    }
  ],
  "modules": [],
  "wings": []
}