{
  "variantId": "oas_lightdestro_oa",
  "hullId": "oas_lightdestro",
  "displayName": "Combat",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_m_smartbomb"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "oas_m_benergy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "oas_s_kineticmissile"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "oas_s_cannon",
        "WS0005": "oas_s_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "oas_s_pd",
        "WS0007": "oas_s_pd"
      }
    }
  ],
  "modules": [],
  "wings": []
}