{
  "variantId": "oas_observer_standard",
  "hullId": "oas_observer",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 34,
  "fluxVents": 40,
  "quality": 1,
  "permaMods": [],
  "hullMods": ["dedicated_targeting_core"],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_trident_large"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "oas_xlcannon",
        "WS0003": "oas_xlcannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "oas_m_cannon",
        "WS0005": "oas_m_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "salamanderpod",
        "WS0010": "salamanderpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "dualflak",
        "WS0007": "heavyac",
        "WS0008": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "oas_beetle_wing",
    "oas_beetle_wing"
  ]
}