{
  "variantId": "oas_observer_balanced",
  "hullId": "oas_observer",
  "displayName": "Balanced",
  "goalVariant": true,
  "fluxCapacitors": 41,
  "fluxVents": 40,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "ballistic_rangefinder"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_trident_large"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "oas_l_benergy",
        "WS0003": "oas_l_benergy"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "oas_orb_observer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "oas_s_kineticmissile",
        "WS0006": "oas_s_kineticmissile"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "oas_s_cannon",
        "WS0008": "oas_s_cannon",
        "WS0009": "oas_s_cannon",
        "WS0010": "oas_s_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "oas_m_pd",
        "WS0011": "oas_s_pd",
        "WS0012": "oas_s_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "oas_turtle2_ball_wing",
    "oas_turtle2_magnetron_wing",
    "oas_turtle2_snapper_wing",
    "oas_starburst_wing"
  ]
}