{
  "variantId": "oas_unicorn_starter",
  "hullId": "oas_unicorn",
  "displayName": "Custom",
  "goalVariant": false,
  "fluxCapacitors": 13,
  "fluxVents": 13,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_hml"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}