{
  "variantId": "oas_sun_standard",
  "hullId": "oas_sun",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 32,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "missleracks",
    "ballistic_rangefinder"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_trident_large",
        "WS0002": "oas_m_trident",
        "WS0003": "oas_trident_large"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "oas_s_kineticmissile",
        "WS0011": "oas_s_kineticmissile",
        "WS0012": "oas_s_kineticmissile"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "oas_orb_sun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "oas_l_benergy",
        "WS0007": "oas_l_benergy"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "oas_m_benergy",
        "WS0005": "oas_m_benergy"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "oas_m_pd",
        "WS0009": "oas_m_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "oas_s_pd",
        "WS0014": "oas_s_pd",
        "WS0015": "oas_s_pd",
        "WS0016": "oas_s_pd",
        "WS0017": "oas_s_pd",
        "WS0018": "oas_s_pd",
        "WS0019": "oas_s_pd"
      }
    }
  ],
  "modules": [],
  "wings": []
}