{
  "variantId": "oas_lasher2_od",
  "hullId": "oas_lasher2",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 2,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "oas_s_shottie",
        "WS0003": "oas_s_shottie"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "oas_s_pd"
      }
    }
  ],
  "modules": [],
  "wings": []
}