{
  "variantId": "oas_hexagon_standard",
  "hullId": "oas_hexagon",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 44,
  "fluxVents": 44,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_l_orb_missile",
        "WS0002": "oas_l_orb_missile"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "oas_m_kinetic2_missile",
        "WS0012": "oas_m_kinetic2_missile",
        "WS0013": "oas_m_kinetic2_missile"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "oas_l_shottie",
        "WS0006": "oas_l_shottie"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "oas_s_cannon",
        "WS0015": "oas_s_cannon",
        "WS0016": "oas_s_cannon",
        "WS0017": "oas_s_cannon",
        "WS0018": "oas_s_cannon",
        "WS0019": "oas_s_cannon",
        "WS0020": "oas_s_cannon",
        "WS0021": "oas_s_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "oas_l_pd",
        "WS0004": "oas_l_pd",
        "WS0007": "oas_l_pd",
        "WS0008": "oas_l_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "oas_l_pd_mining",
        "WS0010": "oas_l_pd_mining"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0022": "mininglaser",
        "WS0023": "mininglaser",
        "WS0024": "mininglaser",
        "WS0025": "mininglaser",
        "WS0026": "mininglaser",
        "WS0027": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "oas_fattie_wing",
    "oas_fattie_wing",
    "oas_fattie_wing",
    "oas_fattie_wing",
    "oas_starburst_wing",
    "oas_starburst_wing"
  ]
}