{
  "variantId": "oas_basalt_fast",
  "hullId": "oas_basalt",
  "displayName": "Fast",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "augmentedengines",
    "dedicated_targeting_core",
    "expanded_cargo_holds"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "oas_s_kineticmissile",
        "WS0002": "oas_s_kineticmissile"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "oas_m_poor_cannon",
        "WS0004": "oas_m_poor_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "oas_s_pd",
        "WS0006": "oas_s_pd",
        "WS0007": "oas_s_pd",
        "WS0008": "oas_s_pd",
        "WS0009": "oas_s_pd",
        "WS0010": "oas_s_pd",
        "WS0011": "oas_s_pd",
        "WS0012": "oas_s_pd"
      }
    }
  ],
  "modules": [],
  "wings": []
}