{
  "variantId": "oas_polecat_starter",
  "hullId": "oas_polecat",
  "displayName": "Custom",
  "goalVariant": false,
  "fluxCapacitors": 6,
  "fluxVents": 7,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightac"
      }
    }
  ],
  "modules": [],
  "wings": []
}