{
  "variantId": "oas_owl_maniac",
  "hullId": "oas_owl",
  "displayName": "Maniac",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "oas_m_blazer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightmortar",
        "WS0005": "lightmortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lightdualac",
        "WS0007": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_owl_orb"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "salamanderpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}