{
    "displayName": "Strike",
    "fluxCapacitors": 6,
    "fluxVents": 6,
    "hullId": "oas_raccoon_p",
    "hullMods": [
        "eccm",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "oas_raccoon_p_strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "lightac"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "reaper",
                "WS0002": "reaper",
                "WS0003": "reaper"
            }
        }
    ]
}