{
  "variantId": "oas_tusker2_assault",
  "hullId": "oas_tusker2",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 24,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_xlcannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "oas_m_shottie",
        "WS0003": "oas_m_shottie"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "oas_trident_large"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "sabot",
        "WS0007": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "oas_s_pd",
        "WS0009": "oas_s_pd",
        "WS0010": "oas_s_pd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "oas_starburst_wing",
    "oas_starburst_wing"
  ]
}