{
  "variantId": "oas_opossum_starter",
  "hullId": "oas_opossum",
  "displayName": "Custom",
  "goalVariant": false,
  "fluxCapacitors": 7,
  "fluxVents": 8,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pulselaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}