{
  "variantId": "oas_tusker_standard",
  "hullId": "oas_tusker",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 21,
  "fluxVents": 22,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": ["dedicated_targeting_core"],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hephag",
        "WS0002": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "breachpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "hurricane"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "railgun",
        "WS0010": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "flak",
        "WS0004": "flak",
        "WS0005": "lightmg",
        "WS0006": "lightmg",
        "WS0007": "lightmg",
        "WS0008": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}