{
  "variantId": "oas_observer_strike",
  "hullId": "oas_observer",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 23,
  "fluxVents": 23,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "ballistic_rangefinder",
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "cyclone"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "oas_s_smartbomb",
        "WS0006": "oas_s_smartbomb"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "oas_orb_observer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "oas_l_hyper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "oas_m_cracker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "oas_s_cannon",
        "WS0010": "oas_s_cannon",
        "WS0012": "oas_s_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "oas_l_pd",
        "WS0007": "oas_s_pd",
        "WS0009": "oas_s_pd",
        "WS0011": "oas_s_pd"
      }
    }
  ],
  "modules": [],
  "wings": [
    "oas_fattie_wing",
    "oas_fattie_wing",
    "oas_fattie_wing",
    "oas_fattie_wing"
  ]
}