{
  "variantId": "oas_gazer_assault",
  "hullId": "oas_gazer",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 21,
  "fluxVents": 22,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "oas_m_trident",
        "WS0008": "oas_m_trident",
        "WS0009": "oas_m_trident"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "oas_l_hyper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_orb_gazer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "oas_m_cannon",
        "WS0004": "oas_s_cannon",
        "WS0005": "oas_s_cannon",
        "WS0006": "oas_s_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}