{
  "variantId": "oas_crux_bomber",
  "hullId": "oas_crux",
  "displayName": "Bomber",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 16,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "heatseeker",
        "WS0009": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "oas_m_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_s_pd",
        "WS0002": "oas_s_pd",
        "WS0003": "oas_s_pd",
        "WS0004": "oas_s_pd",
        "WS0005": "oas_s_pd",
        "WS0006": "oas_s_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "piranha_wing",
    "piranha_wing",
    "piranha_wing"
  ]
}