{
  "variantId": "oas_saltire_support",
  "hullId": "oas_saltire",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "expanded_deck_crew",
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "oas_m_smartbomb",
        "WS0009": "oas_m_smartbomb"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_l_benergy"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "oas_s_shottie",
        "WS0003": "oas_s_shottie"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "oas_s_cannon",
        "WS0005": "oas_s_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "oas_s_benergy",
        "WS0007": "oas_s_benergy"
      }
    }
  ],
  "modules": [],
  "wings": [
    "oas_turtle2_magnetron_wing",
    "oas_turtle2_ball_wing",
    "oas_starburst_wing",
    "oas_fattie_wing"
  ]
}