{
  "variantId": "oas_viper_assault",
  "hullId": "oas_viper",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 7,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_m_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {"WS0002": "oas_m_blazer"}
    },
      {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {"WS0003": "oas_s_pd"}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {        "WS0004": "harpoon"}
    }
  ],
  "modules": [],
  "wings": []
}