{
  "variantId": "oas_wayfarer2_starter",
  "hullId": "oas_wayfarer2",
  "displayName": "Custom",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 6,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "expanded_cargo_holds"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "heatseeker",
        "WS 005": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightdualmg",
        "WS 003": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing"
  ]
}