{
  "variantId": "oas_hen_escort",
  "hullId": "oas_hen",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 7,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_m_smartbomb",
        "WS0002": "oas_s_smartbomb",
        "WS0003": "oas_s_smartbomb"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "oas_s_cannon",
        "WS0005": "oas_s_cannon",
        "WS0006": "oas_s_cannon",
        "WS0007": "oas_s_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}