{
  "variantId": "oas_lolslaught_standard",
  "hullId": "oas_lolslaught",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 29,
  "fluxVents": 30,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tpc",
        "WS0002": "tpc"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "cyclone",
        "WS0004": "cyclone",
        "WS0005": "cyclone"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0031": "harpoon",
        "WS0032": "harpoon",
        "WS0033": "harpoon",
        "WS0034": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "taclaser",
        "WS0008": "taclaser",
        "WS0009": "taclaser",
        "WS0010": "taclaser",
        "WS0019": "taclaser",
        "WS0020": "taclaser",
        "WS0021": "taclaser",
        "WS0022": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "ioncannon",
        "WS0012": "ioncannon",
        "WS0013": "ioncannon",
        "WS0014": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "heavyburst",
        "WS0016": "heavyburst",
        "WS0017": "heavyburst",
        "WS0018": "heavyburst",
        "WS0023": "pdlaser",
        "WS0024": "pdlaser",
        "WS0025": "pdlaser",
        "WS0026": "pdlaser",
        "WS0027": "pdlaser",
        "WS0028": "pdlaser",
        "WS0029": "pdlaser",
        "WS0030": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}