{
  "variantId": "oas_observer_standard",
  "hullId": "oas_observer",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 40,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_trident_large"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "harpoonpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "harpoon",
        "WS0006": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "oas_l_shottie",
        "WS0003": "oas_xlcannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "oas_orb_observer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "oas_s_cannon",
        "WS0008": "oas_s_cannon",
        "WS0009": "oas_s_cannon",
        "WS0010": "oas_s_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "oas_s_pd",
        "WS0012": "oas_s_pd"
      }
    }
  ],
  "modules": [],
  "wings": [
    "oas_turtle2_magnetron_wing",
    "oas_turtle2_magnetron_wing",
    "oas_turtle2_ball_wing",
    "oas_turtle2_ball_wing"
  ]
}