{
  "variantId": "oas_eraser_support",
  "hullId": "oas_eraser",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_m_benergy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "oas_s_smartbomb",
        "WS0003": "oas_s_smartbomb"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "oas_s_pd",
        "WS0005": "oas_s_pd"
      }
    }
  ],
  "modules": [],
  "wings": []
}