{
  "variantId": "oas_crux_standard",
  "hullId": "oas_crux",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 21,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "oas_s_cannon",
        "WS0009": "oas_s_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "oas_m_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_s_pd",
        "WS0002": "oas_s_pd",
        "WS0003": "oas_s_pd",
        "WS0004": "oas_s_pd",
        "WS0005": "oas_s_pd",
        "WS0006": "oas_s_pd"
      }
    }
  ],
  "modules": [],
  "wings": [
    "oas_beetle_wing",
    "oas_beetle_wing",
    "oas_beetle_wing"
  ]
}