{
  "variantId": "oas_spectator_ranged",
  "hullId": "oas_spectator",
  "displayName": "Ranged",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "advancedoptics",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_orb_spectator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "oas_m_benergy",
        "WS0003": "oas_m_benergy"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "taclaser",
        "WS0006": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "oas_s_pd",
        "WS0009": "oas_s_pd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}