{
  "variantId": "oas_flabellina_support",
  "hullId": "oas_flabellina",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "ameg_tanker_blaster",
        "WS0003": "ameg_tanker_blaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "salamanderpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}