{
    "displayName": "Elite",
    "fluxCapacitors": 17,
    "fluxVents": 20,
    "hullId": "toopo_enforcer_ht",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "toopo_enforcer_ht_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "breach",
                "WS 007": "breach",
                "WS 008": "breach",
                "WS 009": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pulselaser",
                "WS 004": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "ionpulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavyburst",
                "WS 005": "heavyburst"
            }
        }
    ]
}