{
  "variantId": "toopo_gemlasher_assault",
  "hullId": "toopo_gemlasher",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "harpoon",
        "WS0006": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightag",
        "WS0008": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymg",
        "WS0002": "heavymg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}