{
  "variantId": "toopo_ecuador_p_starter",
  "hullId": "toopo_ecuador_p",
  "displayName": "Custom",
  "goalVariant": false,
  "fluxCapacitors": 16,
  "fluxVents": 17,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "toopo_hound_rocket"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "miningblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "warthog_wing"
  ]
}