{
  "variantId": "toopo_apoture_standard",
  "hullId": "toopo_apoture",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 15,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hil",
        "WS0007": "taclaser",
        "WS0008": "taclaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "heatseeker"
        }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
                "WS0003": "salamanderpod"
                }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
                "WS0004": "gravitonbeam",
                "WS0005": "gravitonbeam"
                }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": [
    "longbow_wing"
  ]
}