{
  "variantId": "toopo_oscillator_support",
  "hullId": "toopo_oscillator",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "salamanderpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "gravitonbeam",
        "WS0004": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "taclaser",
        "WS0007": "taclaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}