{
  "variantId": "toopo_miningboi_strike",
  "hullId": "toopo_miningboi",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 8,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}