{
  "variantId": "toopo_solace_standard",
  "hullId": "toopo_solace",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 26,
  "fluxVents": 26,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "heavyarmor",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "toopo_solace_l_lazer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "toopo_solace_s_r_lazer",
        "WS0003": "toopo_solace_s_l_lazer",
        "WS0004": "toopo_solace_s_r_lazer",
        "WS0005": "toopo_solace_s_l_lazer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavyac",
        "WS0008": "heavyac",
        "WS0009": "heavyac",
        "WS0010": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "locust",
        "WS0012": "locust"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}