{
  "variantId": "toopo_trooperboi_standard",
  "hullId": "toopo_trooperboi",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "militarized_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heatseeker"
      }
    }
  ],
  "modules": [],
  "wings": []
}