{
  "variantId": "toopo_solace_support",
  "hullId": "toopo_solace",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 26,
  "fluxVents": 27,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "heavyarmor",
    "high_scatter_amp"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "toopo_solace_l_lazer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "toopo_solace_s_r_lazer",
        "WS0003": "toopo_solace_s_l_lazer",
        "WS0004": "toopo_solace_s_r_lazer",
        "WS0005": "toopo_solace_s_l_lazer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "locust"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "arbalest",
        "WS0008": "arbalest",
        "WS0009": "arbalest",
        "WS0010": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}