{
  "variantId": "toopo_dramster_od",
  "hullId": "toopo_dramster",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 0,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "reaper",
        "WS0005": "reaper"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavymg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}