{
  "variantId": "toopo_apoture_plasma",
  "hullId": "toopo_apoture",
  "displayName": "Plasma",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 14,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hurricane"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "irpulse",
        "WS0008": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "heavyburst",
        "WS0005": "heavyburst"
      }
    }
  ],
  "modules": [],
  "wings": [
    "longbow_wing"
  ]
}