{
  "variantId": "toopo_scorpion_oa",
  "hullId": "toopo_scorpion",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ballistic_rangefinder",
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "oas_l_shottie"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "oas_m_smartbomb"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "oas_s_cannon",
        "WS0005": "oas_s_shottie",
        "WS0006": "oas_s_cannon",
        "WS0007": "oas_s_shottie"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "oas_s_cannon",
        "WS0009": "oas_s_shottie"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "oas_s_cannon",
        "WS0011": "oas_s_shottie"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "oas_s_pd"
      }
    }
  ],
  "modules": [],
  "wings": [
    "warthog_wing",
    "broadsword_wing",
    "hoplon_wing"
  ]
}