{
	"id":"oas_timedilation",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
	"aiScript":"data.shipsystems.scripts.ai.OasTimeDilationAI",
	
	"statsScript":"data.shipsystems.scripts.OasTimeDilationStats",
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.75,
	"soundFilterGainHF":0.5,

	"fadeActivationSoundOnChargedown":true,
	"useSound":"oas_system_time_start",
	"loopSound":"oas_system_time_loop",
	"deactivateSound":"oas_system_time_end",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":150,  # not right since it's ship-dependent, but hopefully close enough
		"burstMovementPotential":0,
		"averageSpeedMult":4,
	}
}




