{
	"id":"toopo_makeshift_emp",
	"type":"EMP",
	"aiType":"EMP",
	
	"range":500,
	
	"empDamage":350,
	"damage":75,
	"damageType":ENERGY,
	
	#"effectColor1":[255,150,255,200],
	#"effectColor2":[255,175,255,255],
	"effectColor1":[255,125,125,75],
	"effectColor2":[255,255,255,255],

	"useSound":"system_emp_emitter_activate",
	"loopSound":"system_emp_emitter_loop",
	"impactSound":"system_emp_emitter_impact",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"threatRange":600,
		"threatAmount":3,
		"threatAngle":0,
		"threatArc":360,
	}
}