{
  "hullName": "Blaster",
  "hullId": "oas_blaster",
  "hullSize": "CRUISER",
  "spriteName": "graphics/oas/ships/oas_blaster.png",
  "style": "MIDLINE",
  "height": 262,
  "width": 142,
  "center": [71, 132],
  "collisionRadius": 167.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 154,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry",
    "surveying_equipment"
  ],
  "builtInWeapons": {
    "WS0001": "oas_l_miningblaster"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [101, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [123, -38]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [123, 38]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [61, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": -45,
      "locations": [89, -50]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 45,
      "locations": [89, 50]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -63.5,
      "locations": [45, -45]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 63.5,
      "locations": [45, 45]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-64, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-30, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-45, -56]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-45, 56]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": -135,
      "locations": [-92, -49]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 135,
      "locations": [-92, 49]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        58.5, -51.5,
        58, 52
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-132, -17.5],
      "length": 70,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-132, 17.5],
      "length": 70,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-132, -32.5],
      "length": 60,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-132, 32.5],
      "length": 60,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    109.5, 9.5,
    75.5, 27.5,
    116.5, 27.5,
    124.5, 38.5,
    116, 53.5,
    86.5, 63,
    65.5, 55.5,
    40.5, 55.5,
    12, 29.5,
    -21.5, 33,
    -18, 51,
    -43.5, 70,
    -73, 55,
    -92.5, 60.5,
    -108, 44,
    -130.5, 36.5,
    -130.5, 10,
    -89, 4,
    -89, -4,
    -130.5, -10,
    -130.5, -36.5,
    -108, -44,
    -92.5, -60.5,
    -73, -55,
    -43.5, -70,
    -18, -51,
    -21.5, -33,
    12, -29.5,
    40.5, -55.5,
    65.5, -55.5,
    86.5, -63,
    116, -53.5,
    124.5, -38.5,
    116.5, -27.5,
    75.5, -27.5,
    109.5, -9.5
  ]
}