{
  "hullName": "Raccoon",
  "hullId": "oas_lasher2",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/oas/ships/oas_lasher2_redone.png",
  "style": "MIDLINE",
  "height": 84,
  "width": 70,
  "center": [35, 47],
  "collisionRadius": 58,
  "shieldCenter": [0, -0],
  "shieldRadius": 58,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [29, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [15, -24.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [15, 24]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-13, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-40, -16.5],
      "length": 35,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "OAS"
    },
    {
      "location": [-40, 16.5],
      "length": 35,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "OAS"
    },
    {
      "location": [-44, 0],
      "length": 55,
      "width": 24,
      "angle": 180,
      "contrailSize": 21,
      "style": "OAS"
    },
    {
      "location": [-37.5, -26.5],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 128,
      "style": "OAS"
    },
    {
      "location": [-37.5, 26.5],
      "length": 30,
      "width": 8,
      "angle": -180,
      "contrailSize": 128,
      "style": "OAS"
    }
  ],
  "bounds": [
    34, 8,
    17, 16,
    9.5, 31,
    -29, 33,
    -42.5, 5.5,
    -42.5, -5.5,
    -29, -33,
    9.5, -31,
    17, -16,
    34, -8
  ]
}