{
  "hullName": "Rhino",
  "hullId": "oas_rhino",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/oas/ships/oas_rhino3.png",
  "style": "MIDLINE",
  "height": 205,
  "width": 102,
  "center": [51, 101],
  "collisionRadius": 110,
  "shieldCenter": [0, -0],
  "shieldRadius": 120,
  "viewOffset": 0,
  "builtInMods": [
    "shielded_holds"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": 0,
      "locations": [55, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -120,
      "locations": [-50, -30]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-16, -36]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [14, -36]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 120,
      "locations": [-60, 28]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [59, 44]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [65, 30]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -12.5, 25.5,
        13.5, 26
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-100, 13],
      "length": 64,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "OAS"
    },
    {
      "location": [-100, -13],
      "length": 64,
      "width": 32,
      "angle": -180,
      "contrailSize": 32,
      "style": "OAS"
    },
    {
      "location": [-89, 33],
      "length": 54.5,
      "width": 26,
      "angle": 177,
      "contrailSize": 26,
      "style": "OAS"
    },
    {
      "location": [-89, -33],
      "length": 54.5,
      "width": 26,
      "angle": -177,
      "contrailSize": 26,
      "style": "OAS"
    }
  ],
  "bounds": [
    -60, 48,
    -99.5, 22,
    -99.5, -22,
    -67, -48,
    -1, -31.5,
    42.5, -45.5,
    79, -46.5,
    89, -28,
    88.5, 21.5,
    46, 51,
    26.5, 31,
    -23.5, 32
  ]
}