{
  "hullName": "Muskrat",
  "hullId": "oas_viper",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/oas/ships/oas_muskrat2.png",
  "style": "MIDLINE",
  "height": 126,
  "width": 62,
  "center": [31, 64],
  "collisionRadius": 83.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 83.5,
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
    "shielded_holds"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 315,
      "angle": 0,
      "locations": [35, 0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-33, 0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -75,
      "locations": [0, -20]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [44, 23]
    }
  ],
  "engineSlots": [
    {
      "location": [-64, -10.5],
      "length": 60,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "OAS"
    },
    {
      "location": [-64, 10.5],
      "length": 60,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "OAS"
    },
    {
      "location": [10, -29],
      "length": 15,
      "width": 6,
      "angle": -135,
      "contrailSize": 128,
      "style": "OAS"
    },
    {
      "location": [10, 29],
      "length": 15,
      "width": 6,
      "angle": 135,
      "contrailSize": 128,
      "style": "OAS"
    }
  ],
  "bounds": [
    56.5, -6.5,
    42.5, -28.5,
    20, -30,
    0, -18,
    -18.5, -30,
    -46, -30,
    -63, -18,
    -63, 18,
    -46, 30,
    -18.5, 30,
    0, 18,
    20, 30,
    42.5, 28.5,
    56.5, 6.5
  ]
}