{
  "hullName": "Hexagon",
  "hullId": "oas_hexagon",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/oas/ships/oas_hexagon2.png",
  "style": "MIDLINE",
  "height": 346,
  "width": 296,
  "center": [148, 190],
  "collisionRadius": 278.5,
  "shieldCenter": [-20, -0],
  "shieldRadius": 243,
  "viewOffset": 0,
  "builtInMods": [
    "surveying_equipment",
    "repair_gantry",
    "hbi"
  ],
  "builtInWeapons": {
    "WS0009": "oas_l_pd_mining",
    "WS0010": "oas_l_pd_mining",
    "WS0022": "mininglaser",
    "WS0023": "mininglaser",
    "WS0024": "mininglaser",
    "WS0025": "mininglaser",
    "WS0026": "mininglaser",
    "WS0027": "mininglaser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [120, -90]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [120, 90]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [71, -36]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [71, 36]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [10, -70],
      "renderOrderMod": 100
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [10, 70],
      "renderOrderMod": 100
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -150,
      "locations": [-52, -36]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 150,
      "locations": [-52, 36]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [36, -110]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [36, 110]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [90, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": -120,
      "locations": [-30, -74]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 120,
      "locations": [-30, 74]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [105, -26]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [105, 26]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [105, -46]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [105, 46]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [81.5, -70]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [81.5, 70]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -75,
      "locations": [61, -70]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 75,
      "locations": [61, 70]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 160,
      "angle": -10,
      "locations": [137, -47]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 160,
      "angle": 10,
      "locations": [137, 47]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [-13, -134]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [-13, 134]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 160,
      "angle": -135,
      "locations": [-85, -82]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 160,
      "angle": 135,
      "locations": [-85, 82]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        125, -27.5,
        118.5, -15,
        118.5, -3
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        126, 30.5,
        120.5, 21.5,
        119, 11
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -22, -116.5,
        -26.5, -107,
        -33.5, -99.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -43.5, -93.5,
        -54, -88,
        -64, -88.5
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -62.5, 90.5,
        -53.5, 91,
        -44, 96.5
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -34.5, 101.5,
        -27, 109,
        -21.5, 118
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-179.5, -76.5],
      "length": 80,
      "width": 30,
      "angle": 165,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-179.5, 76.5],
      "length": 80,
      "width": 30,
      "angle": -165,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-174, -63.5],
      "length": 60,
      "width": 16,
      "angle": 165,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-174, 63.5],
      "length": 60,
      "width": 16,
      "angle": -165,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-172, -54.5],
      "length": 50,
      "width": 15,
      "angle": 165,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-172, 54.5],
      "length": 50,
      "width": 15,
      "angle": -165,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-147.5, 10.5],
      "length": 65,
      "width": 50,
      "angle": -180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-147.5, -10.5],
      "length": 65,
      "width": 50,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    130, 14,
    147, 14,
    146.5, 36.5,
    153.5, 36,
    149, 53.5,
    128, 64.5,
    120.5, 74.5,
    129, 105,
    133.5, 106.5,
    127, 116,
    81.5, 117,
    75.5, 109,
    61, 116,
    42.5, 131.5,
    5, 134.5,
    -11, 147,
    -29.5, 143,
    -27, 136.5,
    -77, 107.5,
    -86, 119,
    -85.5, 101,
    -101.5, 115,
    -102, 100,
    -119, 122.5,
    -182.5, 108,
    -183, 88.5,
    -144, 19,
    -144, -19,
    -183, -88.5,
    -182.5, -108,
    -119, -122.5,
    -102, -100,
    -101.5, -115,
    -85.5, -101,
    -86, -119,
    -77, -107.5,
    -27, -136.5,
    -29.5, -143,
    -11, -147,
    5, -134.5,
    42.5, -131.5,
    61, -116,
    75.5, -109,
    81.5, -117,
    127, -116,
    133.5, -106.5,
    129, -105,
    120.5, -74.5,
    128, -64.5,
    149, -53.5,
    153.5, -36,
    146.5, -36.5,
    147, -14,
    130, -14
  ]
}