{
  "hullName": "Tusker",
  "hullId": "oas_tusker2",
  "hullSize": "CRUISER",
  "spriteName": "graphics/oas/ships/oas_new_tusker4.png",
  "style": "MIDLINE",
  "height": 244,
  "width": 154,
  "center": [77, 118],
  "collisionRadius": 160,
  "shieldCenter": [0, -0],
  "shieldRadius": 160,
  "viewOffset": 0,
  "builtInMods": [
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 315,
      "angle": 0,
      "locations": [87, 0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": -60,
      "locations": [80, -62]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 60,
      "locations": [80, 62]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-61, 0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [96, -39]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [8, -40]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-15, -40]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -125,
      "locations": [-67, -46]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 125,
      "locations": [-67, 46]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -43.5, 50,
        -35, 50,
        -21.5, 43
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -11, 36,
        3.5, 35.5,
        13, 37
      ]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-99, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-118, -34],
      "length": 60,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "OAS"
    },
    {
      "location": [-118, 34],
      "length": 60,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "OAS"
    },
    {
      "location": [51, -69],
      "length": 30,
      "width": 14,
      "angle": -160,
      "contrailSize": 128,
      "style": "OAS"
    },
    {
      "location": [51, 69],
      "length": 30,
      "width": 14,
      "angle": 160,
      "contrailSize": 128,
      "style": "OAS"
    }
  ],
  "bounds": [
    102.5, 65.5,
    78, 76.5,
    -3, 39.5,
    -27.5, 59,
    -50.5, 58,
    -77, 69.5,
    -100.5, 64.5,
    -116, 46.5,
    -116, 23.5,
    -99.5, -0,
    -116, -23.5,
    -116, -46.5,
    -100.5, -64.5,
    -77, -69.5,
    -37.5, -53.5,
    -3.5, -37,
    73.5, -76,
    102.5, -65.5,
    123, 0
  ]
}