{
  "hullName": "Observer",
  "hullId": "oas_observer",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/oas/ships/oas_observer2.png",
  "style": "MIDLINE",
  "height": 325,
  "width": 158,
  "center": [79, 163],
  "collisionRadius": 230,
  "shieldCenter": [0, -0],
  "shieldRadius": 230,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "eccm"
  ],
  "builtInWeapons": {
    "WS0015": "oas_orb"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [135, -59]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [92, -11]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -180,
      "locations": [-89, -25]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [149, -8]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [132, 13]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 70,
      "locations": [66, 58]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-8, 21]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [38, -57]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-35, -50]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-62, -53]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 90,
      "locations": [-47, 49]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 90,
      "locations": [27, 49]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-126, -56]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-126, 56]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 100,
      "angle": 39,
      "locations": [84.5, 43]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        9.5, 44,
        1.5, 44,
        -6.5, 44
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -14.5, 44,
        -22.5, 44,
        -29, 44
      ]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-140, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-163, -21],
      "length": 62.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "OAS"
    },
    {
      "location": [-163, 21],
      "length": 62.5,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "OAS"
    },
    {
      "location": [-158, -43],
      "length": 47,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "OAS"
    },
    {
      "location": [-158, 43],
      "length": 47,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "OAS"
    },
    {
      "location": [-160, -55],
      "length": 27.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "OAS"
    },
    {
      "location": [-160, 55],
      "length": 27.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "OAS"
    }
  ],
  "bounds": [
    116.5, 57.5,
    91.5, 76.5,
    58, 71.5,
    42.5, 47.5,
    27, 52.5,
    -46.5, 52.5,
    -144.5, 69.5,
    -159, 57.5,
    -159, -57.5,
    -141.5, -69.5,
    -64.5, -60,
    -7.5, -39.5,
    58, -74.5,
    118, -77.5,
    142.5, -60,
    136.5, -42.5,
    155, -35,
    160.5, -22,
    135, 24,
    114.5, 23.5
  ]
}