{
  "hullName": "Narwhal",
  "hullId": "oas_narwhal",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/oas/ships/oas_narwhal.png",
  "style": "LOW_TECH",
  "height": 214,
  "width": 102,
  "center": [51, 101],
  "collisionRadius": 130.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 124,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "oas_aux"
  ],
  "builtInWings": [
    "oas_nutcracker_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 315,
      "angle": 0,
      "locations": [60, 0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 315,
      "angle": 180,
      "locations": [-48, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -5, 30,
        13, 31,
        -14, 31,
        5.5, 30
      ]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [14, -33]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-1, -33]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-16, -33]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": -135,
      "locations": [-74.5, -33.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 135,
      "locations": [-74.5, 33.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 45,
      "locations": [89.5, 33]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": -45,
      "locations": [89.5, -33]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 180,
      "locations": [-87, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-101, -22],
      "length": 50,
      "width": 20,
      "angle": -177.5,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-101, 22],
      "length": 50,
      "width": 20,
      "angle": 177.5,
      "contrailSize": 20,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    102, 19.5,
    85, 47,
    40, 45.5,
    27, 33.5,
    21.5, 38.5,
    0, 32,
    -23, 37,
    -33.5, 46,
    -58, 48,
    -58, 43,
    -77.5, 43,
    -86.5, 34.5,
    -99, 34.5,
    -99, 16.5,
    -90, 13,
    -90, -13,
    -99, -16.5,
    -99, -34.5,
    -86.5, -34.5,
    -77.5, -43,
    -58, -43,
    -58, -48,
    -33.5, -46,
    -23.5, -34.5,
    27.5, -34.5,
    40, -45.5,
    85, -47,
    102, -19.5
  ]
}