{
  "hullName": "Igniter",
  "hullId": "oas_fatf",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/oas/ships/fatso1.png",
  "style": "MIDLINE",
  "height": 47,
  "width": 26,
  "center": [13, 24],
  "collisionRadius": 31.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 31.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [14, 2]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [14, -10]
    }
  ],
  "engineSlots": [
    {
      "location": [-22, -0],
      "length": 28,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "OAS"
    }
  ],
  "bounds": [
    -23, -5,
    20, -12,
    3, 10
  ]
}