{
  "hullName": "Turtle",
  "hullId": "oas_beetle",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/oas/ships/oas_fighter_turtle.png",
  "style": "MIDLINE",
  "height": 39,
  "width": 28,
  "center": [14, 20],
  "collisionRadius": 23.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 23.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [13.5, -6.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [13.5, 6.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [15, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-19, -8.5],
      "length": 25.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "OAS"
    },
    {
      "location": [-19, 8.5],
      "length": 25.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "OAS"
    }
  ],
  "bounds": [
    12, 11.5,
    -19, 13,
    -19, -13,
    12, -11.5
  ]
}