{
  "hullName": "Bowler",
  "hullId": "oas_bowler",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/oas/ships/oas_bowler.png",
  "style": "MIDLINE",
  "height": 32,
  "width": 36,
  "center": [18, 17],
  "collisionRadius": 23.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 23.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [9, -10]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [9, 10]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-5.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-16, -10.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "OAS"
    },
    {
      "location": [-16, 10.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "OAS"
    }
  ],
  "bounds": [
    7.5, 15.5,
    -14.5, 11,
    -14.5, -11,
    7.5, -15.5
  ]
}