{
  "hullName": "Eraser (OA)",
  "hullId": "oas_eraser",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/oas/ships/oas_eraser_oa.png",
  "style": "MIDLINE",
  "height": 98,
  "width": 70,
  "center": [35, 49],
  "collisionRadius": 73,
  "shieldCenter": [0, 0],
  "shieldRadius": 65.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [24, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [32.5, -23]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [32.5, 23]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -110,
      "locations": [-26, -25]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 110,
      "locations": [-26, 25]
    }
  ],
  "engineSlots": [
    {
      "location": [-47, -21.5],
      "length": 50,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "OAS"
    },
    {
      "location": [-47, 21.5],
      "length": 50,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "OAS"
    },
    {
      "location": [-43, -12.5],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 128,
      "style": "OAS"
    },
    {
      "location": [-43, 12.5],
      "length": 30,
      "width": 8,
      "angle": -180,
      "contrailSize": 128,
      "style": "OAS"
    }
  ],
  "bounds": [
    45.5, 10.5,
    37.5, 13,
    34, 27.5,
    5.5, 27,
    -6.5, 20,
    -16, 30,
    -34.5, 32.5,
    -45.5, 21.5,
    -35.5, 6,
    -35.5, -6,
    -45.5, -21.5,
    -34.5, -32.5,
    -16, -30,
    -6.5, -20,
    5.5, -27,
    34, -27.5,
    37.5, -13,
    45.5, -10.5
  ]
}