{
  "hullName": "Turtle2",
  "hullId": "oas_turtle2",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/oas/ships/oas_turtle_base.png",
  "style": "MIDLINE",
  "height": 36,
  "width": 30,
  "center": [15, 18],
  "collisionRadius": 24,
  "shieldCenter": [0, 0],
  "shieldRadius": 24,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "oas_s_pd_fighter",
    "WS0002": "oas_s_pd_fighter"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [11, 11.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -0,
      "locations": [11, -11.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [2, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": -0,
      "locations": [2, 0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-6, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-18, -0],
      "length": 20,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "OAS"
    }
  ],
  "bounds": [
    10.5, 13.5,
    10.5, -13.5,
    -17, -0
  ]
}