{
  "hullName": "Onslaught (AMEG)",
  "hullId": "oas_lolslaught",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/oas/ships/lolslaught9.png",
  "style": "HIGH_TECH",
  "height": 358,
  "width": 278,
  "center": [139, 179],
  "collisionRadius": 238,
  "shieldCenter": [0, 0],
  "shieldRadius": 238,
  "viewOffset": 0,
  "builtInMods": [
    "delicate",
    "safetyoverrides"
  ],
  "builtInWeapons": {
    "WS0001": "ameg_lolslaught_blaster",
    "WS0002": "ameg_lolslaught_blaster",
    "WS0035": "oas_deco_love"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [162, -70]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [162, 70]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [57, -39]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [57, 39]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [95, -0]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [140, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [133, -20]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 60,
      "angle": -0,
      "locations": [133, 20]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [163, -58]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [163, 58]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [129, -73]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [129, 73]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [120, -87]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [120, 87]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [98, -80]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [98, 80]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -80,
      "locations": [34, -121]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 80,
      "locations": [34, 121]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -15,
      "locations": [66, -95]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 15,
      "locations": [66, 95]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [35, -75]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [35, 75]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -120,
      "locations": [8, -114]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 120,
      "locations": [8, 114]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -30,
      "locations": [-11, -62]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 30,
      "locations": [-11, 62]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -65,
      "locations": [-35, -82]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 65,
      "locations": [-35, 82]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": -130,
      "locations": [-70, -93]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 130,
      "locations": [-70, 93]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 150,
      "angle": -65,
      "locations": [-62, -29]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 65,
      "locations": [-62, 29]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-46, -21]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-46, 21]
    },
    {
      "id": "WS0035",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [14, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-168, -10.5],
      "length": 100,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "OAS_RED"
    },
    {
      "location": [-168, 10.5],
      "length": 100,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "OAS_RED"
    },
    {
      "location": [-157, -40],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "OAS_RED"
    },
    {
      "location": [-157, 40],
      "length": 64,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "OAS_RED"
    },
    {
      "location": [-136, -70],
      "length": 64,
      "width": 20,
      "angle": -160,
      "contrailSize": 20,
      "style": "OAS_RED"
    },
    {
      "location": [-136, 70],
      "length": 64,
      "width": 20,
      "angle": 160,
      "contrailSize": 20,
      "style": "OAS_RED"
    }
  ],
  "bounds": [
    173.5, 11,
    151.5, 24,
    64.5, 40.5,
    76.5, 55.5,
    149.5, 55,
    162.5, 42.5,
    174, 64.5,
    134, 110.5,
    92, 99.5,
    34, 132.5,
    5.5, 121,
    -23, 137.5,
    -66.5, 112.5,
    -91, 123.5,
    -135.5, 66.5,
    -177, 54,
    -154.5, 44,
    -154.5, -44,
    -177, -54,
    -135.5, -66.5,
    -91, -123.5,
    -66.5, -112.5,
    -23, -137.5,
    5.5, -121,
    34, -132.5,
    92, -99.5,
    134, -110.5,
    174, -64.5,
    162.5, -42.5,
    149.5, -55,
    76.5, -55.5,
    64.5, -40.5,
    151.5, -24,
    173.5, -11
  ]
}