{
  "hullName": "Observer",
  "hullId": "oas_observer",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/oas/ships/oas_battlecruiser_16.png",
  "style": "MIDLINE",
  "height": 325,
  "width": 158,
  "center": [79, 162.5],
  "collisionRadius": 230,
  "shieldCenter": [0, 0],
  "shieldRadius": 230,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "eccm"
  ],
  "builtInWeapons": {
    "WS0015": "oas_orb"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [135, -59]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [92.5, -11]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -180,
      "locations": [-88.5, -25]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [149.5, -8]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [132.5, 13]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 70,
      "locations": [66.5, 58]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-7.5, 21]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [38.5, -57]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-34.5, -50]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-61.5, -53]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 90,
      "locations": [-46.5, 49]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 90,
      "locations": [27.5, 49]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-125.5, -56]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-125.5, 56]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 100,
      "angle": 39,
      "locations": [85, 43]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        10, 44,
        2, 44,
        -6, 44
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -14, 44,
        -22, 44,
        -28.5, 44
      ]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-139.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-162.5, -21],
      "length": 62.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "OAS"
    },
    {
      "location": [-162.5, 21],
      "length": 62.5,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "OAS"
    },
    {
      "location": [-157.5, -43],
      "length": 47,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "OAS"
    },
    {
      "location": [-157.5, 43],
      "length": 47,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "OAS"
    },
    {
      "location": [-159.5, -55],
      "length": 27.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "OAS"
    },
    {
      "location": [-159.5, 55],
      "length": 27.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "OAS"
    }
  ],
  "bounds": [
    117, 57.5,
    92, 76.5,
    58.5, 71.5,
    43, 47.5,
    27.5, 52.5,
    -46, 52.5,
    -144, 69.5,
    -158.5, 57.5,
    -158.5, -57.5,
    -141, -69.5,
    -64, -60,
    -7, -39.5,
    58.5, -74.5,
    118.5, -77.5,
    143, -60,
    137, -42.5,
    155.5, -35,
    161, -22,
    135.5, 24,
    115, 23.5
  ]
}