{
  "hullName": "Gazer",
  "hullId": "oas_gazer",
  "hullSize": "CRUISER",
  "spriteName": "graphics/oas/ships/oas_doublecannon_cruiser_actualsize3.png",
  "style": "MIDLINE",
  "height": 240,
  "width": 130,
  "center": [65, 123],
  "collisionRadius": 153,
  "shieldCenter": [0, -0],
  "shieldRadius": 153,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "eccm",
  ],
  "builtInWeapons": {
    "WS0003": "oas_grb_laser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [65, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-65, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [92.5, -35]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [98, 32]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [81, 53]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [18, -23]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-18, -23]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [0, 21]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": -135,
      "locations": [-100, -54]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 135,
      "locations": [-100, 54]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [55, 55]
    }
  ],
  "engineSlots": [
    {
      "location": [-116, -40.5],
      "length": 25.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "OAS"
    },
    {
      "location": [-116, 40.5],
      "length": 25.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "OAS"
    },
    {
      "location": [-116, -33.5],
      "length": 30,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "OAS"
    },
    {
      "location": [-116, 33.5],
      "length": 30,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "OAS"
    },
    {
      "location": [-119, -26],
      "length": 34,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "OAS"
    },
    {
      "location": [-119, 26],
      "length": 34,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "OAS"
    },
    {
      "location": [-121, -17.5],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "OAS"
    },
    {
      "location": [-121, 17.5],
      "length": 40,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "OAS"
    },
    {
      "location": [-122, -7.5],
      "length": 45.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "OAS"
    },
    {
      "location": [-122, 7.5],
      "length": 45.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "OAS"
    }
  ],
  "bounds": [
    115, 21,
    102, 21,
    70, 64,
    52.5, 64,
    33, 36.5,
    -37.5, 36.5,
    -56.5, 48.5,
    -104, 60.5,
    -118.5, 25.5,
    -118.5, -25.5,
    -104, -60.5,
    -56.5, -48.5,
    -35.5, -35,
    26, -35,
    53.5, -58,
    85, -58,
    112.5, -24
  ]
}