{
  "hullName": "Scissor",
  "hullId": "oas_scissor",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/oas/ships/oas_scissor1.png",
  "style": "HIGH_TECH",
  "height": 100,
  "width": 44,
  "center": [22, 45],
  "collisionRadius": 71.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 71.5,
  "viewOffset": 0,
  "builtInMods": [
    "delicate",
    "oas_turbomount"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [37, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-29.5, -14]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-29.5, 14]
    }
  ],
  "engineSlots": [
    {
      "location": [-45, -5],
      "length": 40,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "OAS_RED"
    },
    {
      "location": [-45, 5],
      "length": 40,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "OAS_RED"
    },
    {
      "location": [-43, -13],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "OAS_RED"
    },
    {
      "location": [-43, 13],
      "length": 30,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "OAS_RED"
    }
  ],
  "bounds": [
    29, 21,
    -6, 14,
    -39, 18,
    -44, 4.5,
    -39, -0,
    -44, -4.5,
    -39, -18,
    -6, -14,
    29, -21,
    46, -12.5,
    52, -0,
    45, 14
  ]
}