{
  "hullName": "Sun",
  "hullId": "oas_osiris",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/oas/ships/oas_sun1.png",
  "style": "MIDLINE",
  "height": 306,
  "width": 272,
  "center": [136, 149],
  "collisionRadius": 207.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 207.5,
  "viewOffset": 0,
  "builtInMods": [
    "eccm"
  ],
  "builtInWeapons": {
    "WS0007": "oas_ai_orb_plasma",
    "WS0026": "oas_ai_orb_laser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [142, -68]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [142, 68]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [136, -23]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [136, 23]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [61, -82]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [61, 82]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-0.5, -1]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [66, -25]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [66, 25]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [1, -60]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [1, 60]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -150,
      "locations": [-65, -32]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 150,
      "locations": [-65, 32]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [123, -97]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [123, 97]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [98, -85]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [98, 85]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [32, -116]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [32, 116]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -105,
      "locations": [-35, -94]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 105,
      "locations": [-35, 94]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -135,
      "locations": [-97, -82]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 135,
      "locations": [-97, 82]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-112, -48]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-112, 48]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -19.5, -74.5,
        -9, -78.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        4, -84.5,
        16.5, -90.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -21, 77.5,
        -8, 82.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        4.5, 86,
        16.5, 92.5
      ]
    },
    {
      "id": "WS0026",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0.5, -1]
    }
  ],
  "engineSlots": [
    {
      "location": [-141, -19],
      "length": 30,
      "width": 16,
      "angle": 180,
      "contrailSize": 15,
      "style": "OAS"
    },
    {
      "location": [-141, 19],
      "length": 30,
      "width": 16,
      "angle": 180,
      "contrailSize": 15,
      "style": "OAS"
    },
    {
      "location": [-146, -79],
      "length": 27.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "OAS"
    },
    {
      "location": [-146, 79],
      "length": 27.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "OAS"
    },
    {
      "location": [-144, -67],
      "length": 47,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "OAS"
    },
    {
      "location": [-144, 67],
      "length": 47,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "OAS"
    },
    {
      "location": [-149, -45],
      "length": 62.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "OAS"
    },
    {
      "location": [-149, 45],
      "length": 62.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "OAS"
    }
  ],
  "bounds": [
    140, 2,
    155, 10,
    155, 36,
    141, 43.5,
    141, 53,
    133.5, 55.5,
    133.5, 80.5,
    141.5, 87,
    128.5, 89,
    117.5, 105,
    91.5, 106.5,
    78.5, 99.5,
    52, 107,
    17, 135,
    -21.5, 116,
    -63, 122,
    -91.5, 93.5,
    -140.5, 87.5,
    -148, 54,
    -148, 38,
    -140, 16,
    -134, 8.5,
    -105, 5.5,
    -105, -5.5,
    -134, -8.5,
    -140, -16,
    -148, -38,
    -148, -54,
    -140.5, -87.5,
    -91.5, -93.5,
    -63, -122,
    -21.5, -116,
    17, -135,
    52, -107,
    78.5, -99.5,
    91.5, -106.5,
    117.5, -105,
    128.5, -89,
    141.5, -87,
    133.5, -80.5,
    133.5, -55.5,
    141, -53,
    141, -43.5,
    155, -36,
    155, -10,
    140, -2
  ]
}