{
  "hullName": "Tusker",
  "hullId": "oas_tusker",
  "hullSize": "CRUISER",
  "spriteName": "graphics/oas/ships/oas_tusker.png",
  "style": "MIDLINE",
  "height": 260,
  "width": 152,
  "center": [76, 123],
  "collisionRadius": 160,
  "shieldCenter": [0, -0],
  "shieldRadius": 160,
  "viewOffset": 0,
  "builtInMods": [
    "shielded_holds"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -30,
      "locations": [33, -24]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 30,
      "locations": [33, 24]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -124,
      "locations": [-72, -54]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 124,
      "locations": [-72, 54]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [-38, -60]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [-38, 60]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [-8, -60]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [-8, 60]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -55,
      "locations": [76, -49]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 55,
      "locations": [76, 49]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [116, 7]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [116, -19]
    }
  ],
  "engineSlots": [
    {
      "location": [-111, -56.5],
      "length": 53,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "OAS"
    },
    {
      "location": [-111, 56.5],
      "length": 53,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "OAS"
    },
    {
      "location": [-122, -36],
      "length": 60.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "OAS"
    },
    {
      "location": [-122, 36],
      "length": 60.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "OAS"
    },
    {
      "location": [-122, -11],
      "length": 67,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "OAS"
    },
    {
      "location": [-122, 11],
      "length": 67,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "OAS"
    }
  ],
  "bounds": [
    54.5, 72,
    -22, 56,
    -91.5, 71.5,
    -122, 42,
    -122, -42,
    -91.5, -71.5,
    -22, -56,
    55, -72.5,
    120.5, -25,
    119, 33
  ]
}