{
  "hullName": "Unicorn",
  "hullId": "oas_unicorn",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/oas/ships/oas_unicorn3.png",
  "style": "MIDLINE",
  "height": 202,
  "width": 90,
  "center": [42, 103],
  "collisionRadius": 125,
  "shieldCenter": [0, -0],
  "shieldRadius": 125,
  "viewOffset": 0,
  "builtInMods": [
    "surveying_equipment",
    "repair_gantry"
  ],
  "builtInWings": [
    "oas_blaster_drone2_wing"
  ],
  "builtInWeapons": {
    "WS0001": "oas_hml"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [55, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [82, -24]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -135,
      "locations": [-61, -33]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [4, -27]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        2, 26,
        -14, 26
      ]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [75, 29]
    }
  ],
  "engineSlots": [
    {
      "location": [-102, 12.5],
      "length": 51,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "MIDLINE"
    },
    {
      "location": [-102, -12.5],
      "length": 51,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -99, -24,
    -62.5, -47.5,
    -24.5, -27.5,
    5, -36.5,
    31, -22.5,
    39.5, -45,
    62.5, -45,
    94.5, -1.5,
    47.5, 40.5,
    11.5, 20,
    -13.5, 35.5,
    -24, 25,
    -37, 40,
    -75.5, 40,
    -99, 24
  ]
}