{
  "hullName": "Saltire",
  "hullId": "oas_saltire",
  "hullSize": "CRUISER",
  "spriteName": "graphics/oas/ships/oas_saltire2.png",
  "style": "MIDLINE",
  "height": 232,
  "width": 164,
  "center": [82, 127],
  "collisionRadius": 170.5,
  "shieldCenter": [-12, -0],
  "shieldRadius": 155.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [28, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [99, -13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [99, 13]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [50, -73]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [50, 73]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [28, -37]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [28, 37]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 225,
      "angle": -135,
      "locations": [-80, -41]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 225,
      "angle": 135,
      "locations": [-80, 41]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        51.5, -40.5,
        61, -30.5,
        70.5, -21
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        70, 23,
        60.5, 32,
        52, 40.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        6, 45,
        -3, 35.5,
        -13, 26.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -12.5, -27.5,
        -3.5, -35,
        6, -44.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-127, -34],
      "length": 44,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "OAS"
    },
    {
      "location": [-127, 34],
      "length": 44,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "OAS"
    },
    {
      "location": [-125, -48],
      "length": 26,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "OAS"
    },
    {
      "location": [-125, 48],
      "length": 26,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "OAS"
    },
    {
      "location": [-125, -57.5],
      "length": 38,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "OAS"
    },
    {
      "location": [-125, 57.5],
      "length": 38,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "OAS"
    }
  ],
  "bounds": [
    103, 20,
    65, 63,
    52.5, 65,
    51.5, 79,
    -1.5, 77,
    -2, 65.5,
    -40.5, 37.5,
    -55.5, 61.5,
    -112.5, 74.5,
    -126.5, 34.5,
    -119, 23,
    -91, 17.5,
    -91, -17.5,
    -119, -23,
    -126.5, -34.5,
    -112.5, -74.5,
    -55.5, -61.5,
    -40.5, -37.5,
    -2, -65.5,
    -1.5, -77,
    51.5, -79,
    52.5, -65,
    65, -63,
    103, -20,
    101, -0
  ]
}