{
  "hullName": "Hourglass",
  "hullId": "oas_hourglass",
  "hullSize": "CRUISER",
  "spriteName": "graphics/oas/ships/oas_hourglass4.png",
  "style": "MIDLINE",
  "height": 227,
  "width": 118,
  "center": [59, 109],
  "collisionRadius": 142,
  "shieldCenter": [0, -0],
  "shieldRadius": 142,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [54, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [81, -43]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [97, 25]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [92, 41]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -120,
      "locations": [-45.5, -44]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 56,
      "angle": 45,
      "locations": [-32, 19]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 135,
      "locations": [-78, 26]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -19, 24.5,
        -27, 32.5,
        -39.5, 33
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-106, -46],
      "length": 50,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "OAS"
    },
    {
      "location": [-106, 46],
      "length": 50,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "OAS"
    },
    {
      "location": [-104, -37.5],
      "length": 46,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "OAS"
    },
    {
      "location": [-104, 37.5],
      "length": 46,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "OAS"
    },
    {
      "location": [-106, -26],
      "length": 23,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "OAS"
    },
    {
      "location": [-106, 26],
      "length": 23,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "OAS"
    },
    {
      "location": [-108, -17],
      "length": 45,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "OAS"
    },
    {
      "location": [-108, 17],
      "length": 45,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "OAS"
    },
    {
      "location": [-109, -7.5],
      "length": 35.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "OAS"
    },
    {
      "location": [-109, 7.5],
      "length": 35.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "OAS"
    }
  ],
  "bounds": [
    105.5, -0.5,
    89.5, 47.5,
    70, 57.5,
    33.5, 55,
    -5, 30.5,
    -32, 51.5,
    -67, 57,
    -104, 49.5,
    -104, -49.5,
    -67, -57,
    -40, -53,
    3, -35,
    30.5, -54,
    74.5, -58,
    88.5, -49.5
  ]
}