{
  "hullName": "Butcher (OA)",
  "hullId": "oas_butcher",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/oas/ships/oas_butcher.png",
  "style": "MIDLINE",
  "height": 179,
  "width": 144,
  "center": [72, 89],
  "collisionRadius": 112,
  "shieldCenter": [0, -0],
  "shieldRadius": 112,
  "viewOffset": 0,
  "builtInMods": [
    "missleracks"
  ],
  "builtInWeapons": {
    "WS0010": "oas_butcher_deco"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [21, -39]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [21, 39]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [11, -63]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [11, 63]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -135,
      "locations": [-23, -38]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 135,
      "locations": [-23, 38]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [77, -21]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [77, 21]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [23, -0]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [23, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-89, -12],
      "length": 60,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "OAS"
    },
    {
      "location": [-89, 12],
      "length": 60,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "OAS"
    }
  ],
  "bounds": [
    13.5, 10,
    83.5, 10.5,
    88, 25,
    63.5, 42,
    32.5, 44,
    -6.5, 71.5,
    -26.5, 45,
    -86, 19,
    -86, -19,
    -26.5, -45,
    -6.5, -71.5,
    32.5, -44,
    63.5, -42,
    88, -25,
    83.5, -10.5,
    13.5, -10
  ]
}