{
  "hullName": "Basalt",
  "hullId": "oas_basalt",
  "hullSize": "CRUISER",
  "spriteName": "graphics/oas/ships/oas_basalt.png",
  "style": "LOW_TECH",
  "height": 264,
  "width": 116,
  "center": [58, 132],
  "collisionRadius": 169,
  "shieldCenter": [0, -0],
  "shieldRadius": 159,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "oas_aux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [114, 32]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [114, -32]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [69, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [5, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": -45,
      "locations": [69, -31]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 45,
      "locations": [69, 31]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [25, -34]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [25, 34]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-41, -34]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-41, 34]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": -135,
      "locations": [-85, -31]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 135,
      "locations": [-85, 31]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": -135,
      "locations": [-89.5, -15.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 135,
      "locations": [-89.5, 15.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": -45,
      "locations": [57.5, -46]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 45,
      "locations": [57.5, 46]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 180,
      "locations": [-113.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-132, -10.5],
      "length": 70,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-132, 10.5],
      "length": 70,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-116, -26],
      "length": 50,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-116, 26],
      "length": 50,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    124, 22.5,
    117.5, 22.5,
    99, 46.5,
    7.5, 56.5,
    -47.5, 54.5,
    -49.5, 51.5,
    -73, 48.5,
    -79, 41.5,
    -114, 33.5,
    -115, 19.5,
    -128.5, 19.5,
    -128.5, -19.5,
    -115, -19.5,
    -114, -33.5,
    -79, -41.5,
    -73, -48.5,
    -49.5, -51.5,
    -47.5, -54.5,
    7.5, -56.5,
    99, -46.5,
    117.5, -22.5,
    124, -22.5
  ]
}