{
  "hullName": "Lasher Mk.II",
  "hullId": "oas_lasher2",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/oas/ships/oas_lasher2_trial3.png",
  "style": "MIDLINE",
  "height": 94,
  "width": 68,
  "center": [34, 47],
  "collisionRadius": 58,
  "shieldCenter": [0, -0],
  "shieldRadius": 58,
  "viewOffset": 0,
  "builtInMods": [],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [38.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-2, -27]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [-2, 27]
    }
  ],
  "engineSlots": [
    {
      "location": [-43, -18.5],
      "length": 46,
      "width": 15,
      "angle": -175,
      "contrailSize": 10.240435,
      "style": "OAS"
    },
    {
      "location": [-43, 18.5],
      "length": 46,
      "width": 15,
      "angle": 175,
      "contrailSize": 10.240435,
      "style": "OAS"
    },
    {
      "location": [-46.5, -0],
      "length": 55,
      "width": 24,
      "angle": 180,
      "contrailSize": 21,
      "style": "OAS"
    }
  ],
  "bounds": [
    44.5, 7,
    28, 15.5,
    3.5, 10,
    -1.5, 32,
    -26.5, 32,
    -42, 19.5,
    -42, -19.5,
    -26.5, -32,
    -1.5, -32,
    3.5, -10,
    28, -15.5,
    44.5, -7
  ]
}