{
  "hullName": "Unicorn",
  "hullId": "oas_unicorn",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/oas/ships/oas_voyager2.png",
  "style": "MIDLINE",
  "height": 206,
  "width": 94,
  "center": [
    47,
    103
  ],
  "collisionRadius": 107,
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 107,
  "viewOffset": 0,
  "builtInMods": [
    "surveying_equipment",
    "repair_gantry"
  ],
  "builtInWings": [
    "oas_blaster_drone_wing"
  ],
  "builtInWeapons": {
    "WS0001": "oas_hml"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [
        53,
        -0
      ]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [
        84,
        -29
      ]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 215,
      "angle": -120,
      "locations": [
        -53,
        -31
      ]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 120,
      "locations": [
        -62,
        28
      ]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -1.5,
        19.5,
        12,
        22.5,
        -17.5,
        23
      ]
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0005",
      "locations": [
        84,
        8
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "engineSlots": [
    {
      "location": [
        -102,
        11
      ],
      "length": 51,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "MIDLINE"
    },
    {
      "location": [
        -102,
        -11
      ],
      "length": 51,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -101.5,
    14.5,
    -101.5,
    -14.5,
    -79,
    -40,
    -39,
    -40,
    -20,
    -27.5,
    15,
    -27.5,
    29,
    -17.5,
    38.5,
    -45,
    71,
    -45.5,
    90.5,
    -0.5,
    47.5,
    40,
    21,
    23.5,
    -24.5,
    24,
    -39,
    40,
    -79,
    40
  ]
}