{
  "hullName": "Resonator",
  "hullId": "toopo_cutie",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/toopo/ships/toopo_cutie2.png",
  "style": "HIGH_TECH",
  "height": 98,
  "width": 76,
  "center": [38, 49],
  "collisionRadius": 67,
  "shieldCenter": [0, -0],
  "shieldRadius": 67,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "surveying_equipment",
    "turretgyros"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [42, -15]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [42, 7]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [15, -23]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [9, 24]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -135,
      "locations": [-28, -15]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 135,
      "locations": [-33, 17]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-34.5, -0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-47.5, -9.5],
      "length": 32,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-47.5, 8],
      "length": 31.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-43, -26.5],
      "length": 18,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-49, -19.5],
      "length": 35.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-49, 20],
      "length": 39,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    26, 33,
    -5, 33,
    -13, 25,
    -46, 25,
    -45, 3,
    -36.5, 3,
    -36.5, -5,
    -45.5, -5,
    -48, -23.5,
    -35.5, -28,
    -7.5, -23.5,
    14.5, -37,
    46, -18.5,
    41, -3.5,
    43, 17
  ]
}