{
  "hullName": "Perkeles",
  "hullId": "toopo_merc_cerb",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/toopo/ships/toopo_merc_cerb.png",
  "style": "LOW_TECH",
  "height": 106,
  "width": 84,
  "center": [42, 50],
  "collisionRadius": 76.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 74,
  "viewOffset": 0,
  "builtInWings": [
    "wasp_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [46, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 0,
      "locations": [25, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [-9, -33]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [-9, 33]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        3, -25,
        14.5, -21.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-49, -29.5],
      "length": 40,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "OAS_RED"
    },
    {
      "location": [-49, 29.5],
      "length": 40,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "OAS_RED"
    },
    {
      "location": [-39, -11.5],
      "length": 24,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "OAS_RED"
    },
    {
      "location": [-39, 11.5],
      "length": 24,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "OAS_RED"
    },
    {
      "location": [-39, -6.5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "OAS_RED"
    },
    {
      "location": [-39, 6.5],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "OAS_RED"
    },
    {
      "location": [-48, -20.5],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "OAS_RED"
    },
    {
      "location": [-48, 20.5],
      "length": 30,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "OAS_RED"
    }
  ],
  "bounds": [
    53, 8.5,
    35, 12.5,
    39, 32,
    19, 37,
    8, 26,
    0.5, 39.5,
    -43, 37.5,
    -48.5, 35,
    -48.5, 24,
    -33, 3,
    -33, -3,
    -48.5, -24,
    -48.5, -35,
    -43, -37.5,
    -7, -39.5,
    24.5, -37,
    29.5, -12,
    53, -8.5
  ]
}