{
  "hullName": "Sixpack",
  "hullId": "toopo_boomer",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/toopo/ships/phaetongem.png",
  "style": "LOW_TECH",
  "height": 234,
  "width": 120,
  "center": [60, 117],
  "collisionRadius": 142.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 142.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [77, -16]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [77, 16]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [27, -16]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [27, 16]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-37, -16]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-37, 16]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [102, 13]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [14, 38]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [12, -34]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-99, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-117, -36],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-117, 36],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-117, -24],
      "length": 42.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-117, 24],
      "length": 42.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-117, -9],
      "length": 48,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-117, 9],
      "length": 48,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    78, 52.5,
    63, 38.5,
    14, 42.5,
    -54, 42.5,
    -65, 58,
    -115.5, 40.5,
    -115.5, -40.5,
    -65, -58,
    -50, -38.5,
    20, -40,
    96, -35.5,
    114.5, 14
  ]
}