{
  "hullName": "Murderer",
  "hullId": "toopo_murderer",
  "hullSize": "CRUISER",
  "spriteName": "graphics/toopo/ships/toopo_murderer.png",
  "style": "LOW_TECH",
  "height": 232,
  "width": 188,
  "center": [94, 116],
  "collisionRadius": 167.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 152.5,
  "viewOffset": 0,
  "builtInMods": [
    "ballistic_rangefinder"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [110, -34]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [110, 34]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [34, -66]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [34, 66]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [-38, -29]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [-38, 29]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [9, -45]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [9, 45]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [65, -34]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [65, 34]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [41, -34]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [41, 34]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-10, -13]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [-10, 13]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-13, -58]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-13, 58]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -135,
      "locations": [-81, -50]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 135,
      "locations": [-81, 50]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        25, -18,
        23, -6
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        25.5, 18,
        23, 6.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-101, -7.5],
      "length": 65,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-101, 7.5],
      "length": 65,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-94, -25.5],
      "length": 40,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-94, 25.5],
      "length": 40,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-95, -30.5],
      "length": 50,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-95, 30.5],
      "length": 50,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-54, -67],
      "length": 30,
      "width": 6,
      "angle": -160,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-54, 67],
      "length": 30,
      "width": 6,
      "angle": 160,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-52.5, -72],
      "length": 30,
      "width": 6,
      "angle": -160,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-52.5, 72],
      "length": 30,
      "width": 6,
      "angle": 160,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-46, -76],
      "length": 25,
      "width": 5,
      "angle": -160,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-46, 76],
      "length": 25,
      "width": 5,
      "angle": 160,
      "contrailSize": 5,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    95.5, 27.5,
    107.5, 28.5,
    103, 53,
    44, 59,
    32.5, 71,
    -36.5, 91.5,
    -51, 57.5,
    -85.5, 63,
    -107, 59.5,
    -109, 39.5,
    -86, 36.5,
    -83, 17,
    -98, 11.5,
    -98, -11.5,
    -83, -17,
    -86, -36.5,
    -109, -39.5,
    -107, -59.5,
    -85.5, -63,
    -51, -57.5,
    -36.5, -91.5,
    32.5, -71,
    44, -59,
    103, -53,
    107.5, -28.5,
    95.5, -27.5,
    109.5, -0
  ]
}