{
  "hullName": "Arrow",
  "hullId": "toopo_arrow",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/toopo/ships/toopo_arrow.png",
  "style": "HIGH_TECH",
  "height": 164,
  "width": 138,
  "center": [69, 82],
  "collisionRadius": 102.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 102.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [65, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [16, -21]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [16, 21]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 245,
      "angle": -90,
      "locations": [-23, -29]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 245,
      "angle": 90,
      "locations": [-23, 29]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": -135,
      "locations": [-42, -38]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": 135,
      "locations": [-42, 38]
    }
  ],
  "engineSlots": [
    {
      "location": [-71, -6],
      "length": 56,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-71, 6],
      "length": 56,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58.5, -40],
      "length": 20,
      "width": 5,
      "angle": -160,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58.5, 40],
      "length": 20,
      "width": 5,
      "angle": 160,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-71, -17],
      "length": 30,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-71, 17],
      "length": 30,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39.5, -67.5],
      "length": 20,
      "width": 5,
      "angle": -160,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39.5, 67.5],
      "length": 20,
      "width": 5,
      "angle": 160,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    76, 13,
    50.5, 26.5,
    30.5, 47.5,
    30, 39,
    19, 44,
    2.5, 44,
    -7, 56.5,
    -27, 63.5,
    -17, 41.5,
    -46.5, 49,
    -57, 25.5,
    -80.5, 22,
    -68, 15,
    -68, -15,
    -80.5, -22,
    -57, -25.5,
    -46.5, -49,
    -17, -41.5,
    -27, -63.5,
    -7, -56.5,
    2.5, -44,
    19, -44,
    30, -39,
    30.5, -47.5,
    50.5, -26.5,
    76, -13
  ]
}