{
  "hullName": "Scorpion",
  "hullId": "toopo_scorpion",
  "hullSize": "CRUISER",
  "spriteName": "graphics/toopo/ships/toopo_scorpion2.png",
  "style": "LOW_TECH",
  "height": 347,
  "width": 182,
  "center": [91, 174],
  "collisionRadius": 190,
  "shieldCenter": [0, -0],
  "shieldRadius": 190,
  "viewOffset": 0,
  "builtInMods": [
    "targetingunit"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-152, -3]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-32.5, -35]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [134, -62]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [110, -55]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [86, -65]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [40, -74]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [8, -61]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [119, 44]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [85, 57]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 105,
      "locations": [-37, 73]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-85, 43]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        54.5, -25.5,
        50.5, -18
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        52.5, -9.5,
        58.5, -0
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        59, 7.5,
        92.5, 14,
        94, 22
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-106, -31],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-106, -39],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-80, 63],
      "length": 50,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    109, 11.5,
    115, 24.5,
    145, 28.5,
    124.5, 52.5,
    67, 62.5,
    66.5, 76,
    27, 74,
    21.5, 89,
    -10.5, 88,
    -19.5, 73,
    -37, 86.5,
    -71.5, 71,
    -85, 35.5,
    -61, 24,
    -137, 22,
    -170.5, 11,
    -170.5, -14,
    -152.5, -24,
    -123.5, -9,
    -49.5, -72,
    12.5, -68.5,
    20, -87.5,
    65.5, -81,
    101.5, -66.5,
    149.5, -67,
    149.5, -41.5,
    98, -40.5,
    82, -1
  ]
}