{
  "hullName": "Radiator",
  "hullId": "toopo_miningboi",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/toopo/ships/toopo_radiator.png",
  "style": "LOW_TECH",
  "height": 79,
  "width": 62,
  "center": [33, 40],
  "collisionRadius": 68,
  "shieldCenter": [0, -0],
  "shieldRadius": 68,
  "viewOffset": 0,
  "builtInMods": [
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [30, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [12, 15]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -8.5, 18,
        -5, 18.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-40, -9],
      "length": 34.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-40, 9],
      "length": 34.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    34, 14.5,
    23, 29,
    2, 31.5,
    -19, 22,
    -31.5, 22,
    -39, 12,
    -39, -12.5,
    -26, -27,
    -3.5, -21,
    14.5, -28,
    34, -14.5
  ]
}