{
  "hullName": "Genesis",
  "hullId": "toopo_genesis",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/toopo/ships/toopo_genesis.png",
  "style": "LOW_TECH",
  "height": 346,
  "width": 240,
  "center": [120, 185],
  "collisionRadius": 231,
  "shieldCenter": [0, -0],
  "shieldRadius": 231,
  "viewOffset": 0,
  "builtInMods": [
    "nav_relay"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [60, -82]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 0,
      "locations": [91, 7]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [22, -70]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [75, -32]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [26, 95]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-78, -57]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-66, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [155, -6]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [142, -21]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [129, -36]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [116, -51]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [53, 92]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 105,
      "locations": [-2, 93]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 130,
      "locations": [-122, 95]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": -130,
      "locations": [-122, -95]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 180,
      "locations": [-94, -32]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-49, -45]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        6, 66,
        1, 57,
        -4, 50.5,
        1, 73.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        48.5, 70.5,
        51, 64.5,
        55.5, 58,
        62, 50.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-183, -85],
      "length": 64,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-183, 85],
      "length": 64,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-181, -69],
      "length": 46,
      "width": 16,
      "angle": -175,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-181, 69],
      "length": 46,
      "width": 16,
      "angle": 175,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-176.5, -56.5],
      "length": 29,
      "width": 15,
      "angle": -173,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-176.5, 56.5],
      "length": 29,
      "width": 15,
      "angle": 173,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-174, -45],
      "length": 26.5,
      "width": 12,
      "angle": -174,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-174, 45],
      "length": 26.5,
      "width": 12,
      "angle": 174,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-170, -33],
      "length": 59.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-170, 33],
      "length": 59.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-162, -9],
      "length": 54.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    },
    {
      "location": [-162, 9],
      "length": 54.5,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    107.5, 44,
    87, 76,
    127, 78,
    115, 92,
    25.5, 119,
    -16.5, 106.5,
    -56, 58,
    -88.5, 69,
    -89, 87,
    -114.5, 103.5,
    -173, 98.5,
    -183, 86,
    -167, 29.5,
    -145.5, 19,
    -160.5, 14,
    -160.5, -14,
    -145.5, -19,
    -167, -29.5,
    -183, -86,
    -173, -98.5,
    -114.5, -103.5,
    -89, -87,
    -89, -75.5,
    -64.5, -80,
    -39.5, -54.5,
    -12, -69.5,
    3.5, -116.5,
    65.5, -100.5,
    73, -69.5,
    107.5, -72.5,
    109.5, -58,
    157, 1.5
  ]
}