{
  "hullName": "Blaster",
  "hullId": "toopo_blaster",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/toopo/ships/toopo_blaster.png",
  "style": "MIDLINE",
  "height": 158,
  "width": 120,
  "center": [60, 77],
  "collisionRadius": 119,
  "shieldCenter": [0, -0],
  "shieldRadius": 119,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [69, -26]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [69, 26]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [58, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [19, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [2, -33]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [2, 33]
    }
  ],
  "engineSlots": [
    {
      "location": [-76.5, -17],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-76.5, 17],
      "length": 80,
      "width": 16,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-75.5, -27.5],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-75.5, 27.5],
      "length": 80,
      "width": 16,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-75, -38.5],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-75, 38.5],
      "length": 80,
      "width": 16,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-10.5, -56],
      "length": 30,
      "width": 8,
      "angle": -160,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-10.5, 56],
      "length": 30,
      "width": 8,
      "angle": 160,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-14.5, -50],
      "length": 24,
      "width": 8,
      "angle": -170,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-14.5, 50],
      "length": 24,
      "width": 8,
      "angle": 170,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    38, 14.5,
    68.5, 16.5,
    68, 32,
    -8, 56.5,
    -17, 43,
    -49.5, 55,
    -66, 52.5,
    -75.5, 12.5,
    -61, 9.5,
    -61, -9.5,
    -75.5, -12.5,
    -66, -52.5,
    -49.5, -55,
    -17, -43,
    -8, -56.5,
    68, -32,
    68.5, -16.5,
    38, -14.5,
    58, -0.5
  ]
}