{
  "hullName": "Master",
  "hullId": "toopo_master",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/toopo/ships/toopo_master.png",
  "style": "MIDLINE",
  "height": 158,
  "width": 170,
  "center": [85, 72],
  "collisionRadius": 125,
  "shieldCenter": [0, -0],
  "shieldRadius": 125,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [74, -26]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [74, 26]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [63, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [24, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-4, -74]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-4, 74]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [7, -33]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [7, 33]
    }
  ],
  "engineSlots": [
    {
      "location": [-72, -17],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-72, 17],
      "length": 80,
      "width": 16,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-71, -27.5],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-71, 27.5],
      "length": 80,
      "width": 16,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-70, -38.5],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-70, 38.5],
      "length": 80,
      "width": 16,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-34, -56],
      "length": 25,
      "width": 8,
      "angle": -170,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-34, 56],
      "length": 25,
      "width": 8,
      "angle": 170,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-29, -61.5],
      "length": 25,
      "width": 8,
      "angle": -165,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-29, 61.5],
      "length": 25,
      "width": 8,
      "angle": 165,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-26, -67.5],
      "length": 25,
      "width": 8,
      "angle": -160,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-26, 67.5],
      "length": 25,
      "width": 8,
      "angle": 160,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [55.5, -40.5],
      "length": 10,
      "width": 5,
      "angle": -90,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [55.5, 40.5],
      "length": 10,
      "width": 5,
      "angle": 90,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    62.5, 7.5,
    43.5, 14.5,
    74.5, 14.5,
    74.5, 33.5,
    10.5, 51,
    14.5, 69,
    -7, 65.5,
    -12, 84,
    -33, 53.5,
    -59, 53.5,
    -69.5, 13,
    -58, 7,
    -58, -7,
    -69.5, -13,
    -59, -53.5,
    -33, -53.5,
    -12, -84,
    -7, -65.5,
    14.5, -69,
    10.5, -51,
    74.5, -33.5,
    74.5, -14.5,
    43.5, -14.5,
    62.5, -7.5
  ]
}