{
  "hullName": "Fallen Eagle",
  "hullId": "toopo_fallen_eagle",
  "hullSize": "CRUISER",
  "spriteName": "graphics/toopo/ships/toopo_fallen_eagle.png",
  "style": "LOW_TECH",
  "height": 220,
  "width": 140,
  "center": [70, 110],
  "collisionRadius": 147.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 139.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "toopo_m_fallen_eagle_flamethrower"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [80, 26]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [98, -26]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [87, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [16, 57]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 160,
      "angle": -60,
      "locations": [-9, -42]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [31, -33]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [31, 33]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [48, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [18, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-49, -39]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-49, 39]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -150,
      "locations": [-84, -30]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 150,
      "locations": [-84, 30]
    }
  ],
  "engineSlots": [
    {
      "location": [-107, -30],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-107, 30],
      "length": 40,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-108, -20],
      "length": 50,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-108, 20],
      "length": 50,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    89, 9,
    54, 18.5,
    90.5, 20.5,
    92, 32.5,
    53, 40,
    51.5, 46,
    18, 49,
    18, 64.5,
    -30, 64.5,
    -50.5, 59.5,
    -63, 51,
    -84.5, 51,
    -103, 34.5,
    -105.5, 14.5,
    -64, 11.5,
    -64, -11.5,
    -105.5, -14.5,
    -103, -34.5,
    -84.5, -51,
    -59, -50.5,
    -50.5, -59.5,
    -27.5, -62,
    -17.5, -69,
    -3.5, -65,
    -4, -58.5,
    21, -52,
    8, -38,
    36.5, -50.5,
    53, -46.5,
    53, -39,
    104, -33.5,
    104.5, -13,
    61.5, -13,
    89, -9
  ]
}