{
  "hullName": "Egg",
  "hullId": "toopo_egg",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/toopo/ships/toopo_egg.png",
  "style": "MIDLINE",
  "height": 126,
  "width": 92,
  "center": [46, 61],
  "collisionRadius": 88.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 88.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [57, -17]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [57, 17]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [47, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [-6, -23]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [-6, 23]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [6, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-33, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-61, -16.5],
      "length": 60,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-61, 16.5],
      "length": 60,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-33.5, -41],
      "length": 22,
      "width": 8,
      "angle": -170,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-33.5, 41],
      "length": 22,
      "width": 8,
      "angle": 170,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-36.5, -33.5],
      "length": 22,
      "width": 8,
      "angle": -160,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-36.5, 33.5],
      "length": 22,
      "width": 8,
      "angle": 160,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    53.5, 21,
    -8, 41.5,
    -31.5, 41.5,
    -38, 25.5,
    -59.5, 20,
    -41.5, 0.5,
    -59.5, -20,
    -38, -25.5,
    -31.5, -41.5,
    -8, -41.5,
    53.5, -21,
    45, -0
  ]
}