{
  "hullName": "Gemcutter",
  "hullId": "toopo_gemlasher",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/toopo/ships/gemilasher.png",
  "style": "LOW_TECH",
  "height": 138,
  "width": 140,
  "center": [70, 69],
  "collisionRadius": 93.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 93.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": -90,
      "locations": [-27, -45]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 90,
      "locations": [-27, 45]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [8, -22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [8, 22]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [15, -39]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [15, 39]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [29, -27]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [29, 27]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [54, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-69, -31],
      "length": 23,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, -25.5],
      "length": 23,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, -21.5],
      "length": 21.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, -17.5],
      "length": 29,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, -13.5],
      "length": 21.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    },
    {
      "location": [-68, -8.5],
      "length": 27.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, 31],
      "length": 23,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, 25.5],
      "length": 23,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, 21.5],
      "length": 21.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, 17.5],
      "length": 29,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, 13.5],
      "length": 21.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    },
    {
      "location": [-68, 8.5],
      "length": 27.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    67, 15.5,
    47, 28.5,
    29.5, 23,
    -12.5, 66,
    -37.5, 68.5,
    -48, 47.5,
    -63, 40,
    -65.5, 8,
    -53.5, 7,
    -53.5, -7,
    -65.5, -8,
    -63, -40,
    -48, -47.5,
    -37.5, -68.5,
    -12.5, -66,
    29.5, -23,
    47, -28.5,
    67, -15.5
  ]
}