{
  "hullName": "Apparatus",
  "hullId": "toopo_apoture",
  "hullSize": "CRUISER",
  "spriteName": "graphics/toopo/ships/toopo_apoture2.png",
  "style": "HIGH_TECH",
  "height": 207,
  "width": 232,
  "center": [116, 93],
  "collisionRadius": 156,
  "shieldCenter": [0, -0],
  "shieldRadius": 156,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "surveying_equipment"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [96, -25]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 45,
      "locations": [20, 86]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [33, -93]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [-34, -97]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [-34, 93]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [3, -91]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [95, -3]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [94, 33]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -45,
      "locations": [31.5, -59.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -55, -17,
        -51.5, -7,
        -52, 4.5,
        -55.5, 18.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-92.5, -61.5],
      "length": 50.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-92.5, 61.5],
      "length": 50.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-91, -82.5],
      "length": 39.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-91, 82.5],
      "length": 39.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-89.5, -94],
      "length": 50,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-89.5, 94],
      "length": 50,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    95, 19,
    72.5, 60.5,
    28, 53.5,
    16, 95.5,
    -22, 83.5,
    -24, 102,
    -50.5, 108.5,
    -55, 89.5,
    -72.5, 105.5,
    -88, 99,
    -82.5, 55.5,
    -29, 43,
    -60.5, 29,
    -60.5, -29,
    -29, -43,
    -82, -55.5,
    -87.5, -97.5,
    -69.5, -106,
    -55.5, -86.5,
    -45.5, -115,
    -19.5, -105.5,
    -9.5, -86.5,
    1, -105.5,
    30.5, -94,
    34, -55,
    74.5, -58.5,
    90, -47.5
  ]
}