{
  "hullName": "Dramster",
  "hullId": "toopo_dramster",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/toopo/ships/drammer.png",
  "style": "LOW_TECH",
  "height": 106,
  "width": 106,
  "center": [53, 53],
  "collisionRadius": 68.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 68.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [13, -37]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [13, 37]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [4, -6]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [36, -5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [34, 11]
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0006",
      "locations": [39, -20],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "engineSlots": [
    {
      "location": [-53, -22.5],
      "length": 31.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-53, 24.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-52, -5.5],
      "length": 45,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-53, 10.5],
      "length": 40.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    33, -14,
    25.5, 21.5,
    17, 45.5,
    -2.5, 52.5,
    -22.5, 35.5,
    -49.5, 32,
    -49.5, -32,
    -22.5, -35.5,
    -2.5, -52.5,
    19.5, -46.5,
    22.5, -28,
    49.5, -20.5
  ]
}