{
	"id":"ameg_lolslaught_blaster_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":50,
	"width":24,
	"fadeTime":0.3,
	"fringeColor":[150,100,255,255],
	"coreColor":[255,255,255,255],
    "glowColor":[150,100,255,75],
    "glowRadius":125,
	"textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":-256,
	"pixelsPerTexel":1.0,
	"passThroughMissiles":false,
}