{
	"id":"oas_l_hyper_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
    "onFireEffect":"data.scripts.weapons.OasHyperOnFireEffect",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onHitEffect":"data.scripts.weapons.OasHyperOnHitEffect",
	"length":35.0,
	"hitGlowRadius":25,
	"glowRadius":7,
	"width":8,
	"fadeTime":0.3,
	"fringeColor":[100,255,100,235],
	"coreColor":[255,255,255,170],
	"glowColor":[90,255,150,80],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics//oas/missiles/oas_hotgreen_ball.png"
}