{
	"id":"oas_m_smartbomb_shot3",
	"specClass":"missile",	
	"missileType":"BOMB",
	"sprite":"graphics/oas/missiles/oas_smartbomb1_proj.png",
	"size":[12,13],	
	"center":[6,6.5],
	"collisionRadius":12,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,225,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"armingTime":0.1,
	"fadeTime":0.5, # fadeout duration	
	"maxFlightTime":25,
	"engineSpec":{"turnAcc":0,
		"turnRate":0,
		"acc":20,
		"maxSpeed":120,
		"dec":20},
	"explosionSpec":{"duration":0.1f, # not visual
		"radius":50,
		"coreRadius":25, # full damage within core radius
		"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
		"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},
}
