{
	"id":"oas_m_smartbomb_shot2",
	"specClass":"missile",	
	"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"sprite":"graphics/oas/missiles/oas_smartbomb1_proj.png",
	"size":[12,13],	
	"center":[6,6.5],
	"collisionRadius":14,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,225,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"armingTime":0.3,
	"fadeTime":0.5, # fadeout duration	
	"maxFlightTime":25,
	"engineSpec":{"turnAcc":4,
		"turnRate":4,
		"acc":150,
		"maxSpeed":120,
		"dec":0},
	"explosionSpec":{"duration":0.1f, # not visual
		"radius":75,
		"coreRadius":25, # full damage within core radius
		"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
		"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},
}
