{
	"id":"oas_smart_bomb",
	"specClass":"missile",	
	"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"sprite":"graphics/oas/missiles/oas_smartbomb1_proj.png",
	"size":[12,20],	
	"center":[6,10],
	"collisionRadius":16,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,225,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"armingTime":0.1,	
	"flameoutTime":3, # total time from flameout to full fadeout
	"noEngineGlowTime":3, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration	
	"engineSpec":{"turnAcc":100,
		"turnRate":20,
		"acc":100,
		"dec":100},
	"explosionSpec":{"duration":0.1f, # not visual
		"radius":75,
		"coreRadius":25, # full damage within core radius
		"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
		"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},
}
