{
	"id":"oas_s_cracker_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onFireEffect":"data.scripts.weapons.OasQuadcrackerOnFireEffect",
	"length":30,
	"hitGlowRadius":12,
	"width":4,
	"fadeTime":0.3,
	"fringeColor":[255,255,120,200],
	"coreColor":[255,255,140,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/oas/missiles/oas_xlcannon_shell.png",
	#"glowColor":[190,80,80,190],
	#"glowRadius":25,
}