{
	"id":"oas_s_cannon_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onHitEffect":"data.scripts.weapons.OasMagnetronOnHitEffect",
	"length":12,
	"hitGlowRadius":20,
	"width":5,
	"fadeTime":0.1,
	"fringeColor":[150,150,255,255],
	"coreColor":[190,160,140,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/oas/missiles/oas_xlcannon_shell.png",
	"glowColor":[190,80,80,190],
	"glowRadius":12,
}