{
	"id":"oas_l_orb_missile_shot",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/oas/missiles/oas_orb_missile.png",
	"onFireEffect":"data.scripts.weapons.OasOrbMissileEffect",
	"size":[16,32],	
	"center":[8,16],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,100,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"engineSpec":{"turnAcc":300,
				  "turnRate":150,
				  "acc":100,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-14, 0],
				    "style":"CUSTOM",
				    "styleSpec":{
                        "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[190,220,255,255],
						"contrailDuration":1,
						"contrailWidthMult":2.5,
						"contrailWidthAddedFractionAtEnd":-1.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":4, # min segment length, in pixels
						"contrailMaxSpeedMult":1.5f,
						"contrailAngularVelocityMult":0.5f,
                        "contrailSpawnDistMult":0.5, # how far away from engine it starts
						"contrailColor":[50,65,120,75],
                        "glowSizeMult":0.75,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":16.0,
				    "length":40.0,
				    "angle":180.0}],
	#"behaviorSpec":{"behavior":"MIRV",
	#				"splitRange":300,
    #                "splitRangeRange":0,
	#				"minTimeToSplit":0.5,
	#				"canSplitEarly":false,
	#				"splitSound":"oas_crackle",
	#				"numShots":1,
	#				"damage":4000,
	#				"impact":0,
	#				"emp":2000,
	#				"damageType":ENERGY,
#					"hitpoints":150,
	#				"arc":0,
	#				#"arcOffset":180,
	#				"evenSpread":false,
	#				"spreadSpeed":0,
	#				"spreadSpeedRange":40,
    #                "projectileRange":1000, # only needed if not a missile
	#				"projectileSpec":"oas_l_orb_missile_lg_shot",
	#				"smokeSpec":{"particleSizeMin":15.0,
	#							 "particleSizeRange":30.0,
	#							 "cloudParticleCount":15,
	#							 "cloudDuration":0.25,
	#							 "cloudRadius":25.0,
	#							 "blowbackParticleCount":0,
	#							 "blowbackDuration":0,
	#							 "blowbackLength":0,
	#							 "blowbackSpread":0,
	#							 "particleColor":[100,165,255,125]}
	#				}				    
}