{
	"id":"oas_s_smartbomb_shot",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/oas/missiles/oas_smartbomb_small.png",
	"size":[14,24],	
	"center":[7,12],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,225,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"engineSpec":{"turnAcc":100,
		"turnRate":100,
		"acc":100,
		"dec":25},
	"behaviorSpec":{"behavior":"MIRV",
					#"splitRange":800,
                    #"splitRangeRange":200,
					"splitRange":600,
                    "splitRangeRange":200,
					"minTimeToSplit":2,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_fire",
					"numShots":5,
					"damage":300,
					"impact":50,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":120,
					#"arc":180,
					#"arcOffset":180,
					"arc":20,
					"arcOffset":0,
					#"evenSpread":false,
					#"spreadSpeed":30,
					#"spreadSpeedRange":0,
					"evenSpread":true,
					"spreadSpeed":10,
					"spreadSpeedRange":20,
					"projectileSpec":"oas_m_smartbomb_shot3",
					"smokeSpec":{"particleSizeMin":15.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":1,
								 "cloudDuration":0.25,
								 "cloudRadius":25.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,165,255,125]}
					}				    
}