{
	"id":"oas_m_kinetic2_shot",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/oas/missiles/oas_m_kinetic_missile.png",
	"onFireEffect":"data.scripts.weapons.OasPeckerOnFireEffect",
	"size":[8,16],	
	"center":[4,8],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,120,192,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":80, # purely visual
	#"flameoutTime":0.3, # total time from flameout to full fadeout
	"armingTime":0.3,
	"noEngineGlowTime":0.3, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration					 
	"engineSpec":{"turnAcc":1500,
				  "turnRate":200,
				  "acc":2000,
				  "dec":500},
	"engineSlots":[{"id":"ES1",
					"loc":[-4, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,120,192,255],
						"glowSizeMult":1.0,
						#"glowSizeMult":1.5,
						"contrailDuration":3,
						"contrailWidthMult":0.75,
						#"contrailWidthMult":1.0,
						"contrailWidthAddedFractionAtEnd":-2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":0.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0.5, # how far away from engine it starts
						"contrailColor":[55,41,44,80],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":25.0,
				    "angle":180.0}]
}