{
	"id":"oas_trident",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/oas/missiles/oas_trident_missile2.png",
	"size":[18,34],	
	"center":[9,17],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,100,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"engineSpec":{"turnAcc":300,
				  "turnRate":150,
				  "acc":200,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-17, 0],
				    "style":"CUSTOM",
				    "styleSpec":{
                        "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,165,255,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
                        "contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[100,165,255,75],
                        "glowSizeMult":2,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":12.0,
				    "length":50.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":700,
                    "splitRangeRange":200,
					"minTimeToSplit":2,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_fire",
					"numShots":3,
					"damage":750,
					"impact":5,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":150,
					"arc":180,
					#"arcOffset":180,
					"evenSpread":false,
					"spreadSpeed":300,
					"spreadSpeedRange":50,
					"projectileSpec":"harpoon_mrm",
					"smokeSpec":{"particleSizeMin":15.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":15,
								 "cloudDuration":0.25,
								 "cloudRadius":25.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,165,255,125]}
					}				    
}