{
	"id":"oas_drone_proj",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onHitEffect":"data.scripts.weapons.OasKineticOnHitEffect",
	"sprite":"graphics/oas/ships/oas_gazer_drone.png",
	"size":[20,27],	
	"center":[10,13],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[150,70,255,255], # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"fizzleOnReachingWeaponRange":true,
	"dudProbabilityOnFlameout":0,
	"armingTime":0,
	"flameoutTime":0.5,
	"noEngineGlowTime":0.5,
	"fadeTime":0.5,
	"explosionSpec":{"duration":0.5f, # not visual
					 "radius":100,
					 "coreRadius":50, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[150,70,255,255],
					 },
	"engineSpec":{"turnAcc":400,
				  "turnRate":200,
				  "acc":2000,
				  "dec":2000},	  
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[150,70,255,150],
						"glowSizeMult":1.5,
						"glowAlternateColor":[150,70,255,255],
						"contrailDuration":2,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0f,
						"contrailSpawnDistMult":.5f,
						"contrailColor":[150,70,255,15],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
						
					},
				    "width":12.0,
				    "length":50.0,
				    "angle":180.0},
				    ]
}

