{
	"id":"oas_m_smartbomb_shot",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/oas/missiles/oas_smartbomb_big.png",
	"size":[22,28],	
	"center":[11,14],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,225,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"engineSpec":{"turnAcc":100,
		"turnRate":20,
		"acc":100,
		"dec":100},
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":800,
                    "splitRangeRange":200,
					"minTimeToSplit":2,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_fire",
					"numShots":12,
					"damage":400,
					"impact":50,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":150,
					"arc":180,
					"arcOffset":180,
					"evenSpread":false,
					"spreadSpeed":30,
					"spreadSpeedRange":0,
					"projectileSpec":"oas_m_smartbomb_shot2",
					"smokeSpec":{"particleSizeMin":15.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":1,
								 "cloudDuration":0.25,
								 "cloudRadius":25.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,165,255,125]}
					}				    
}