{
	"id":"oas_l_miningblaster_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
    "onFireEffect":"data.scripts.weapons.OasMiningBlasterOnFireEffect",
	"onHitEffect":"data.scripts.weapons.OasMiningBlasterOnFireEffect",
	"length":50.0,
	"width":10,
	"fadeTime":0.3,
	"fringeColor":[255,100,100,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,0,0,125],
	"glowRadius":40,
	"hitGlowRadius":120,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/oas/missiles/oas_benergy_bullet.png"	
}