{
	"id":"oas_m_poor_cannon_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
    "onFireEffect":"data.scripts.weapons.OasSpacerCannonOnFireEffect",
	"length":30,
	"width":8,
	"fadeTime":0.2,
	"fringeColor":[140,190,255,150],
	"coreColor":[55,55,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/oas/missiles/oas_xlcannon_shell.png",
	"glowColor":[80,80,190,100],
	"glowRadius":15,
}