{
	"id":"oas_m_energy_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":150,
	"width":10,
	"fadeTime":0.3,
	#"fringeColor":[190,50,170,177],
	#"coreColor":[190,190,50,255],
	#"fringeColor":[190,190,50,255],
	#"glowColor":[220,120,120,145],
		#"glowColor":[155,100,255,255],
	"glowRadius":25,
	#"darkCore":true,
	#"textureType":"ROUGH",
	"fringeColor":[150,100,255,255],
	"coreColor":[255,255,255,255],
    "glowColor":[150,100,255,75],
	"textureType":["graphics/oas/fx/oas_l_beam_fringe.png","graphics/oas/fx/oas_l_beam_core.png"],
	#"textureType":["graphics/oas/fx/oas_l_beam_core.png","graphics/oas/fx/oas_l_beam_core.png"],
	#"textureScrollSpeed":-0.5,
	#"pixelsPerTexel":1.0,
	"textureScrollSpeed":292.0,
	"fringeScrollSpeedMult":-0.5,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	#"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"
}