{
	"id":"oas_l_pd_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
    "onFireEffect":"data.scripts.weapons.OasShottieOnFireEffect",
	"length":50,
	"hitGlowRadius":10,
	"width":6,
	"fadeTime":0.05,
	"fringeColor":[190,190,255,255],
	"coreColor":[255,190,222,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics//oas/missiles/oas_hotred_ball.png",
	#"glowColor":[190,0,0,190],
	#"glowRadius":12,
    "behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":10,
					#"vsMissileRange":100,
                    "shotRangeVariance":0.25,
					"explosionSpec":{"duration":0.1f,
									 "radius":30,
									 "coreRadius":20, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":0.5,
									 "particleCount":25,
									 "particleColor":[235,180,255,50],
									 "sound":"explosion_flak"},
					}
}