{
	"id":"oas_trident_large",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/oas/weapons/oas_trident_launcher_turret_base.png",
	"hardpointSprite":"graphics/oas/weapons/oas_trident_launcher_hardpoint_base.png",
	"renderHints":["RENDER_LOADED_MISSILES"],
	"glowColor":[255,150,120,180],
	"turretOffsets":[6, 0, 4, -13, 4, 13],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0, 10, -13, 10, 13],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"oas_trident",
	"fireSoundTwo":"harpoon_fire"
}