{
	"specClass":"beam",
	"id":"oas_orb_observer",
	"type":"ENERGY",
	"size":"LARGE",
	#"beamFireOnlyOnFullCharge":true,
	"turretSprite":"graphics/oas/weapons/gazer_orb/turret_gun.png",
	"turretGlowSprite":"graphics/oas/weapons/observer_orb/turret_glow.png",
	"hardpointSprite":"graphics/oas/weapons/gazer_orb/turret_gun.png",
	"hardpointGlowSprite":"graphics/oas/weapons/observer_orb/turret_glow.png",
	"beamEffect":"data.scripts.weapons.OasOrbLaserColorBeamEffect",
	"turretOffsets":[30, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[30, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[100,100,255,175],
	"coreColor":[255,150,200,255],
	"glowColor":[155,155,255,255],
	"darkCore":false,
	"width":24.0,
	"textureType":ROUGH,
	"textureScrollSpeed":292.0,
	#"fringeScrollSpeedMult":-0.1,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundTwo":"oas_orb_blast_observer",
    "fireSoundOne":"oas_orb_blast_observer"
}