{
	"id":"oas_s_kineticmissile",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/oas/weapons/oas_s_kineticmissile_turret_base.png",	
	"hardpointSprite":"graphics/oas/weapons/oas_s_kineticmissile_hardpoint_base.png",
	"renderHints":["RENDER_LOADED_MISSILES"],
	"glowColor":[255,150,120,180],
    #"visualRecoil":1.0,
	"turretOffsets":[3, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[9, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[150,150,150,44]},
	"projectileSpecId":"oas_kinetic_missile",
	"fireSoundTwo":"oas_snapper"
}