{
	"id":"oas_m_smartbomb",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/oas/weapons/oas_m_smartbomb_turret.png",
	"hardpointSprite":"graphics/oas/weapons/oas_m_smartbomb_hardpoint.png",
	"renderHints":["RENDER_LOADED_MISSILES"],
	"glowColor":[255,255,120,180],
	"turretOffsets":[1, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"oas_m_smartbomb_shot",
	"fireSoundTwo":"harpoon_fire"
}