{
	"id":"oas_m_kinetic2_missile",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/oas/weapons/oas_m_kinetic_missile_t.png",
	"hardpointSprite":"graphics/oas/weapons/oas_m_kinetic_missile_hp.png",
	"glowColor":[255,150,192,150],
	"turretOffsets":[15, -5, 15, 5],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[18, -5, 18, 5],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":4,
				 "cloudDuration":2.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.9,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[55,41,43,220]},
	"projectileSpecId":"oas_m_kinetic2_shot",
	"fireSoundTwo":"oas_m_missile3"
}