{
	"specClass":"beam",
	"id":"oas_grb_laser",
	"type":"ENERGY",
	"size":"MEDIUM",
    "collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/oas/weapons/oas_orb_turret_base_invisible2.png",
	"turretGlowSprite":"graphics/oas/weapons/oas_grb_turret_glow.png",
	"hardpointSprite":"graphics/oas/weapons/oas_orb_turret_base_invisible2.png",
	"hardpointGlowSprite":"graphics/oas/weapons/oas_grb_turret_glow.png",
	"turretOffsets":[20, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[100,100,255,175],
	"coreColor":[255,150,200,255],
	"glowColor":[255,155,170,190],
	"darkCore":false,
	"width":14.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
    "fireSoundOne":"oas_grb_laser_fire1",
	"fireSoundTwo":"oas_grb_laser_fire2",
}