{
	"id":"oas_s_pd_fighter",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretGlowSprite":"graphics/oas/weapons/oas_s_pd_turret_glow.png",
	"turretSprite":"graphics/oas/weapons/oas_s_pd_turret_base.png",
	"turretGunSprite":"graphics/oas/weapons/oas_s_pd_turret_turret.png",
	"hardpointGlowSprite":"graphics/oas/weapons/oas_s_pd_hardpoint_glow.png",	
	"hardpointSprite":"graphics/oas/weapons/oas_s_pd_hardpoint_base.png",
	"hardpointGunSprite":"graphics/oas/weapons/oas_s_pd_hardpoint_turret.png",	
	"visualRecoil":2.0,
	"renderHints":["RENDER_BARREL_BELOW"],
	"glowColor":[255,150,120,180],
	"turretOffsets":[15, 0.5],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[17, 0.5],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":10.0,
					   "spread":5.0,
					   "particleSizeMin":5.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.1,
					   "particleCount":5,
					   "particleColor":[255,190,160,150]},
	"projectileSpecId":"oas_s_pd_shot",
	"fireSoundTwo":"oas_s_pd_fire"
}