{
	"id":"oas_m_boom",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretGlowSprite":"graphics/oas/weapons/oas_m_boom_turret_glow.png",
	"turretSprite":"graphics/oas/weapons/oas_m_boom_turret_base.png",
	"turretGunSprite":"graphics/oas/weapons/oas_m_boom_turret_barrel.png",
	"hardpointGlowSprite":"graphics/oas/weapons/oas_m_boom_hardpoint_glow.png",	
	"hardpointSprite":"graphics/oas/weapons/oas_m_boom_hardpoint_base.png",
	"hardpointGunSprite":"graphics/oas/weapons/oas_m_boom_hardpoint_barrel.png",	
	"visualRecoil":7.0,
	"renderHints":["RENDER_BARREL_BELOW"],
	"glowColor":[255,150,120,180],
	"turretOffsets":[17, -6, 17, 6],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[26, -5, 26, 5],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":30.0,
					   "spread":10.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":25.0,
					   "particleDuration":0.5,
					   "particleCount":10,
					   "particleColor":[255,190,160,150]},
	"projectileSpecId":"oas_m_cannon_shot",
	"fireSoundTwo":"oas_m_cannon_fire"
}