{
	"specClass":"projectile",
	"id":"oas_l_energy",
	"type":"ENERGY",
	"size":"LARGE",
	#"beamFireOnlyOnFullCharge":true,
	"turretSprite":"graphics/oas/weapons/oas_l_energy_turret.png",
	"turretGlowSprite":"graphics/oas/weapons/oas_l_energy_turret_glow.png",
	"hardpointSprite":"graphics/oas/weapons/oas_l_energy_hp.png",
	"hardpointGlowSprite":"graphics/oas/weapons/oas_l_energy_hp_glow.png",
	"turretOffsets":[23, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[30, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":50.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.12,
					   "particleCount":15,
					   "particleColor":[155,100,255,255]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"requiresFullCharge":true,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge
	"projectileSpecId":"ameg_tanker_blaster_shot",  # projectile that will be fired
	"fireSoundTwo":"ameg_am_pulse_blaster"
    #"fireSoundTwo":"antimatter_blaster_fire"
}
