{
	"id":"oas_xl_blazer",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretGlowSprite":"graphics/oas/weapons/oas_xl_blazer_turret_glow.png",
	"turretSprite":"graphics/oas/weapons/oas_xl_blazer_turret_base.png",
	"turretGunSprite":"graphics/oas/weapons/oas_xl_blazer_turret_turret.png",
	"hardpointGlowSprite":"graphics/oas/weapons/oas_xl_blazer_hardpoint_glow.png",	
	"hardpointSprite":"graphics/oas/weapons/oas_xl_blazer_hardpoint_base.png",
	"hardpointGunSprite":"graphics/oas/weapons/oas_xl_blazer_hardpoint_turret.png",	
	"visualRecoil":10.0,
	"glowColor":[255,255,120,180],
	"turretOffsets":[13, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[14, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":20.0,
					   "spread":30.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":40.0,
					   "particleDuration":0.30,
					   "particleCount":10,
					   "particleColor":[255,255,160,150]},
	"projectileSpecId":"oas_xl_blazer_shot",
	"fireSoundTwo":"oas_xl_blazer_fire"
}