{
	"id":"oas_phasey_small",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/oas/weapons/oas_phasey_small_hardpoint.png",
	"turretGunSprite":"graphics/oas/weapons/oas_phasey_small_hardpoint_barrel.png",	
	"hardpointSprite":"graphics/oas/weapons/oas_phasey_small_hardpoint.png",
	"hardpointGunSprite":"graphics/oas/weapons/oas_phasey_small_hardpoint_barrel.png",	
	"renderHints":["RENDER_BARREL_BELOW"],
	"glowColor":[255,150,120,180],
    "visualRecoil":1.0,
	"turretOffsets":[2, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[2, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":4,
				 "cloudDuration":1.0,
				 "cloudRadius":5.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":15.0,
				 "particleColor":[155,155,155,75]},
	"projectileSpecId":"oas_smart_bomb",
	"fireSoundTwo":"bomb_bay_fire"
}