{
	"specClass":"beam",
	"id":"oas_hml",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":true,
	"turretSprite":"graphics/oas/weapons/oas_hml_turret_base.png",
	"turretGlowSprite":"graphics/oas/weapons/oas_hml_turret_glow.png",
	"hardpointSprite":"graphics/oas/weapons/oas_hml_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/oas/weapons/oas_hml_hardpoint_glow.png",
	"turretOffsets":[26, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[36, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,0,100,175],
	"coreColor":[255,155,155,255],
	"glowColor":[255,155,170,255],
	"darkCore":false,
	"width":32.0,
	"textureType":ROUGH,
	"textureScrollSpeed":292.0,
	#"fringeScrollSpeedMult":-0.1,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"oas_heavy_mining_laser_loop",
}