{
	"id":"oas_l_shottie",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	#"turretGlowSprite":"graphics/oas/weapons/oas_l_shottie_turret_glow.png",
	"turretSprite":"graphics/oas/weapons/oas_l_shottie_turret_base.png",
	"turretGunSprite":"graphics/oas/weapons/oas_l_shottie_turret_barrel.png",
	#"hardpointGlowSprite":"graphics/oas/weapons/oas_l_shottie_hardpoint_glow.png",	
	"hardpointSprite":"graphics/oas/weapons/oas_l_shottie_hardpoint_base.png",
	"hardpointGunSprite":"graphics/oas/weapons/oas_l_shottie_hardpoint_barrel.png",	
	"visualRecoil":14.0,
	"renderHints":["RENDER_BARREL_BELOW"],
	"glowColor":[255,255,255,180],
	"turretOffsets":[22, -11, 22, 11,22, -10.5, 22, 10.5,22, -10, 22, 10,22, -9.5, 22, 9.5],
	"turretAngleOffsets":[-3.5, 3.5, -2.5, 2.5, -1.5, 1.5, -0.5, 0.5],
	"hardpointOffsets":[32, -9, 32, 9,32, -8.5, 32, 8.5,32, -8, 32, 8,32, -7.5, 32, 7.5],
	#"hardpointOffsets":[32, -8, 32, 8,32, -8, 32, 8,32, -8, 32, 8,32, -8, 32, 8,32, -8, 32, 8,32, -8, 32, 8],
	"hardpointAngleOffsets":[-3.5, 3.5, -2.5, 2.5, -1.5, 1.5, -0.5, 0.5],
	#"hardpointAngleOffsets":[-2.75, 2.75, -2.25, 2.25, -1.75, 1.75, -1.25, 1.25, -0.75, 0.75, -0.25, 0.25],
	#"hardpointAngleOffsets":[-3, 3, -2.5, 2.5, -2, 2, -1.5, 1.5, -1, 1, -0.5, 0.5],
	"barrelMode":"LINKED",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":40.0,
					   "spread":30.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":5.0,
					   "particleDuration":0.5,
					   "particleCount":2,
					   "particleColor":[255,200,30,177]},
	"projectileSpecId":"oas_l_shottie_shot",
	#"fireSoundTwo":"oas_xlcannon_fire"
	"fireSoundTwo":"oas_bigboom1"
}