{
	"id":"oas_l_pd_mining",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"beamEffect":"com.fs.starfarer.api.impl.combat.PaladinEffect",
	"type":"ENERGY",
	"size":"LARGE",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/oas/weapons/oas_l_pd_mining_t2.png",
	"turretGlowSprite":"graphics/oas/weapons/oas_l_pd_mining_t_g.png",
	"hardpointSprite":"graphics/oas/weapons/oas_l_pd_mining_hp2.png",
	"hardpointGlowSprite":"graphics/oas/weapons/oas_l_pd_mining_hp_g.png",	
	"turretOffsets":[15, 0, 20, -20, 20, -12, 20, 12, 20, 19],
	"turretAngleOffsets":[0, 0, 0, 0, 0],
	"hardpointOffsets":[28, 0, 33, -20, 33, -12, 33, 12, 33, 20],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0],
	"fringeColor":[155,50,50,255],
	"coreColor":[255,255,255,100],
	"glowColor":[255,100,100,255],
	"darkCore":false,
	"convergeOnPoint":true,
	"width":8.0,
	"textureType":SMOOTH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"fireSoundOne":"guardian_pd_fire",
	#"fireSoundTwo":"guardian_pd_loop",	
}