{
	"id":"oas_s_cracker",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretGlowSprite":"graphics/oas/weapons/oas_s_cracker_t_g.png",
	"turretSprite":"graphics/oas/weapons/oas_s_cracker_t.png",
	"turretGunSprite":"graphics/oas/weapons/oas_s_cracker_t_b.png",
	"hardpointGlowSprite":"graphics/oas/weapons/oas_s_cracker_hp_g.png",	
	"hardpointSprite":"graphics/oas/weapons/oas_s_cracker_hp.png",
	"hardpointGunSprite":"graphics/oas/weapons/oas_s_cracker_hp_b.png",	
	"visualRecoil":7.0,
	"glowColor":[255,255,120,180],
	"turretOffsets":[12, -6, 14, -2, 14, 2, 12, 6],
	"turretAngleOffsets":[-0.45, -0.15, 0.15, 0.45],
	"hardpointOffsets":[16, -6, 18, -2, 18, 2, 16, 6],
	"hardpointAngleOffsets":[-0.45, -0.15, 0.15, 0.45],
	"barrelMode":"LINKED",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":0.0,
					   "spread":0.0,
					   "particleSizeMin":25.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.2,
					   "particleCount":1,
					   "particleColor":[255,255,160,255]},
	"projectileSpecId":"oas_s_cracker_shot",
	"fireSoundTwo":"oas_s_cracker"
}