{
	"id":"oas_m_cracker",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretGlowSprite":"graphics/oas/weapons/oas_m_cracker_t_g.png",
	"turretSprite":"graphics/oas/weapons/oas_m_cracker_t.png",
	"turretGunSprite":"graphics/oas/weapons/oas_m_cracker_t_b.png",
	"hardpointGlowSprite":"graphics/oas/weapons/oas_m_cracker_hp_g.png",	
	"hardpointSprite":"graphics/oas/weapons/oas_m_cracker_hp.png",
	"hardpointGunSprite":"graphics/oas/weapons/oas_m_cracker_hp_b.png",	
	"visualRecoil":3.0,
	"glowColor":[255,255,120,180],
	"turretOffsets":[22, -6.5, 22, 6.5],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[29, -5, 29, 5],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":0.0,
					   "spread":0.0,
					   "particleSizeMin":50.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.2,
					   "particleCount":1,
					   "particleColor":[255,255,160,255]},
	"projectileSpecId":"oas_m_cracker_shot",
	"fireSoundTwo":"oas_m_cracker"
}