{
	"specClass":"beam",
	"id":"oas_ai_orb_laser",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":true,
	"turretSprite":"graphics/oas/weapons/oas_orb_turret_base_invisible2.png",
	"turretGlowSprite":"graphics/oas/weapons/oas_orb_turret_glow.png",
	"hardpointSprite":"graphics/oas/weapons/oas_orb_turret_base_invisible2.png",
	"hardpointGlowSprite":"graphics/oas/weapons/oas_orb_turret_glow.png",
	"turretOffsets":[33, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[33, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[100,100,255,175],
	"coreColor":[255,150,200,255],
	"glowColor":[255,155,170,190],
	"darkCore":false,
	"width":32.0,
	"textureType":SMOOTH,
	"textureScrollSpeed":292.0,
	#"fringeScrollSpeedMult":-0.1,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"oas_ai_orb_laser_fire",
    "fireSoundOne":"oas_ai_orb_laser_fire2"
}