{
	"id":"oas_s_cannon_fighter",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	#"turretGlowSprite":"graphics/oas/weapons/oas_s_boom_turret_glow.png",
	"turretSprite":"graphics/oas/weapons/oas_s_boom_turret_base.png",
	"turretGunSprite":"graphics/oas/weapons/oas_s_boom_turret_barrel.png",
	#"hardpointGlowSprite":"graphics/oas/weapons/oas_s_boom_hardpoint_glow.png",	
	"hardpointSprite":"graphics/oas/weapons/oas_s_boom_hardpoint_base.png",
	"hardpointGunSprite":"graphics/oas/weapons/oas_s_boom_hardpoint_barrel.png",	
	"visualRecoil":6.0,
	"renderHints":["RENDER_BARREL_BELOW"],
	"glowColor":[255,150,120,180],
	"turretOffsets":[17, 4, 17, -4],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[17, 4, 17, -4],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":15.0,
					   "spread":10.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.25,
					   "particleCount":10,
					   "particleColor":[255,190,160,150]},
	"projectileSpecId":"oas_s_cannon_shot",
	"fireSoundTwo":"oas_s_cannon_fire"
}