{
	"id":"oas_xlcannon",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretGlowSprite":"graphics/oas/weapons/oas_l_boom_turret_glow.png",
	"turretSprite":"graphics/oas/weapons/oas_l_boom_turret_base.png",
	"turretGunSprite":"graphics/oas/weapons/oas_l_boom_turret_barrel.png",
	"hardpointGlowSprite":"graphics/oas/weapons/oas_l_boom_hardpoint_glow.png",	
	"hardpointSprite":"graphics/oas/weapons/oas_l_boom_hardpoint_base.png",
	"hardpointGunSprite":"graphics/oas/weapons/oas_l_boom_hardpoint_barrel.png",	
	"visualRecoil":6.0,
	"renderHints":["RENDER_BARREL_BELOW"],
	"glowColor":[255,150,120,180],
	"turretOffsets":[38, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[51, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":60.0,
					   "spread":10.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":40.0,
					   "particleDuration":0.5,
					   "particleCount":10,
					   "particleColor":[255,190,160,150]},
	"projectileSpecId":"oas_xlcannon_shot",
	"fireSoundTwo":"oas_xlcannon_fire"
}