{
	"id":"oas_s_cracker_fighter",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/oas/ships/oas_cracker_fighter2.png",
	"hardpointSprite":"graphics/oas/ships/oas_cracker_fighter2.png",
	"visualRecoil":0.0,
	"glowColor":[255,255,120,180],
	"turretOffsets":[8, -6, 8, -6],
	"turretAngleOffsets":[0,0],
	"hardpointOffsets":[12.5, -6, 12.5, -6],
	"hardpointAngleOffsets":[0,0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":0.0,
					   "spread":0.0,
					   "particleSizeMin":25.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.2,
					   "particleCount":1,
					   "particleColor":[255,255,160,255]},
	"projectileSpecId":"oas_s_cracker_shot",
	"fireSoundTwo":"oas_s_cracker_fighter"
}