{
	"id":"oas_s_shottie_fighter",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	#"turretGlowSprite":"graphics/oas/weapons/oas_s_shottie_turret_glow.png",
	"turretSprite":"graphics/oas/weapons/oas_s_shottie_turret_base.png",
	"turretGunSprite":"graphics/oas/weapons/oas_s_shottie_turret_barrel.png",
	#"hardpointGlowSprite":"graphics/oas/weapons/oas_s_shottie_hardpoint_glow.png",	
	"hardpointSprite":"graphics/oas/weapons/oas_s_shottie_hardpoint_base.png",
	"hardpointGunSprite":"graphics/oas/weapons/oas_s_shottie_hardpoint_barrel.png",	
	"visualRecoil":6.0,
	"renderHints":["RENDER_BARREL_BELOW"],
	"glowColor":[255,255,255,180],
	"turretOffsets":[10, 0, 10, 0, 10, 0, 10, 0],
	"turretAngleOffsets":[-4.5, 4.5, -1.5, 1.5],
	"hardpointOffsets":[15, 0, 15, 0, 15, 0, 15, 0],
	"hardpointAngleOffsets":[-4.5, 4.5, -1.5, 1.5],
	"barrelMode":"LINKED",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":25.0,
					   "spread":30.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":5.0,
					   "particleDuration":0.5,
					   "particleCount":2,
					   "particleColor":[255,200,30,177]},
	"projectileSpecId":"oas_s_shottie_fighter_shot",
	#"fireSoundTwo":"oas_xlcannon_fire"
	"fireSoundTwo":"oas_smollboom2"
}