{
	"id":"oas_l_pd",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretGlowSprite":"graphics/oas/weapons/oas_l_pd_turret_glow.png",
	"turretSprite":"graphics/oas/weapons/oas_l_pd_turret.png",
	"turretGunSprite":"graphics/oas/weapons/oas_l_pd_turret_barrel.png",
	"hardpointGlowSprite":"graphics/oas/weapons/oas_l_pd_hardpoint_glow.png",	
	"hardpointSprite":"graphics/oas/weapons/oas_l_pd_hardpoint.png",
	"hardpointGunSprite":"graphics/oas/weapons/oas_l_pd_hardpoint_barrel.png",	
	"visualRecoil":7.0,
	"renderHints":["RENDER_BARREL_BELOW"],
	"glowColor":[200,200,255,180],
	"turretOffsets":[
                    25, -7,
                    25, 7,
                    25, -6,
                    25, 6,
                    25, -5,
                    25, 5,
                    25,-4,
                    25, 4,
                    25,-3,
                    25, 3,
                    25,-2,
                    25, 2,
                    25,-1,
                    25, 1,
                    25, 0
                    ],
	"turretAngleOffsets":[
                    -3.5,
                     3.5,
                    -3.0,
                     3.0,
                    -2.5,
                     2.5,
                    -2.0,
                     2.0,
                    -1.5,
                     1.5,
                    -1.0,
                     1.0,
                    -0.5,
                     0.5,
                     0],
	"hardpointOffsets":[
                    31, -7,
                    31, 7,
                    31, -6,
                    31, 6,
                    31, -5,
                    31, 5,
                    31,-4,
                    31, 4,
                    31,-3,
                    31, 3,
                    31,-2,
                    31, 2,
                    31,-1,
                    31, 1,
                    31, 0],
	#"hardpointOffsets":[32, -8, 32, 8,32, -8, 32, 8,32, -8, 32, 8,32, -8, 32, 8,32, -8, 32, 8,32, -8, 32, 8],
	"hardpointAngleOffsets":[
                    -3.5,
                     3.5,
                    -3.0,
                     3.0,
                    -2.5,
                     2.5,
                    -2.0,
                     2.0,
                    -1.5,
                     1.5,
                    -1.0,
                     1.0,
                    -0.5,
                     0.5,
                     0],
	#"hardpointAngleOffsets":[-2.75, 2.75, -2.25, 2.25, -1.75, 1.75, -1.25, 1.25, -0.75, 0.75, -0.25, 0.25],
	#"hardpointAngleOffsets":[-3, 3, -2.5, 2.5, -2, 2, -1.5, 1.5, -1, 1, -0.5, 0.5],
	"barrelMode":"LINKED",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":40.0,
					   "spread":30.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":5.0,
					   "particleDuration":0.5,
					   "particleCount":2,
					   "particleColor":[160,190,255,150]},
	"projectileSpecId":"oas_l_pd_shot",
	#"fireSoundTwo":"oas_xlcannon_fire"
	"fireSoundTwo":"oas_l_pd"
}