{
	"id":"oas_s_benergy",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/oas/weapons/oas_s_benergy/oas_s_benergy_t_00.png",
	"hardpointSprite":"graphics/oas/weapons/oas_s_benergy/oas_s_benergy_hp_00.png",
    "everyFrameEffect":"data.scripts.weapons.OasSmallBenergyEffect",
    "numFrames":6,
	"frameRate":30,
	#"glowColor":[255,255,255,180],
	"glowColor":[75,95,255,180],
	"turretOffsets":[17, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":25.0,
					   "spread":5.0,
					   "particleSizeMin":2.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.2,
					   "particleCount":8,
					   "particleColor":[235,235,255,150]},
	"projectileSpecId":"oas_s_benergy_shot",
	#"fireSoundTwo":"oas_xlcannon_fire"
	#"fireSoundTwo":"oas_xl_blazer_fire"
    #"interruptibleBurst":true,
	"fireSoundTwo":"oas_benergy4_rotary"
}