{
	"id":"oas_l_miningblaster",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/oas/weapons/oas_l_mining_blaster_t.png",
	"turretGlowSprite":"graphics/oas/weapons/oas_l_mining_blaster_t_g.png",
	"hardpointSprite":"graphics/oas/weapons/oas_l_mining_blaster_hp.png",
	"hardpointGlowSprite":"graphics/oas/weapons/oas_l_mining_blaster_hp_g.png",
	"glowColor":[255,100,100,255],
	"turretOffsets":[19, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[30, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":50.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":25.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,100,100,255]},
	#"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	#"requiresFullCharge":true,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge
	"projectileSpecId":"oas_l_miningblaster_shot",  # projectile that will be fired
	"fireSoundTwo":"oas_l_mining_blaster",
}