{
	"id":"oas_m_blazer",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretGlowSprite":"graphics/oas/weapons/oas_m_blazer_turret_glow.png",
	"turretSprite":"graphics/oas/weapons/oas_m_blazer_turret_base.png",
	"turretGunSprite":"graphics/oas/weapons/oas_m_blazer_turret_turrets.png",
	"hardpointGlowSprite":"graphics/oas/weapons/oas_m_blazer_hardpoint_glow.png",	
	"hardpointSprite":"graphics/oas/weapons/oas_m_blazer_hardpoint_base.png",
	"hardpointGunSprite":"graphics/oas/weapons/oas_m_blazer_hardpoint_turrets.png",	
	"visualRecoil":7.0,
	#"renderHints":["RENDER_BARREL_BELOW"],
	"glowColor":[255,255,120,180],
	"turretOffsets":[9, 8, 9, -8],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[11, 7, 11, -7],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":20.0,
					   "spread":20.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.30,
					   "particleCount":10,
					   "particleColor":[255,255,160,150]},
	"projectileSpecId":"oas_m_blazer_shot",
	"fireSoundTwo":"oas_m_blazer_fire"
}