{
	"id":"oas_lg",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/oas/ships/oas_lg_drone.png",
	"hardpointSprite":"graphics/oas/ships/oas_lg_drone.png",
	"glowColor":[100,100,175,255],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"NONE",
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"oas_lg_shot",  # projectile that will be fired
	"fireSoundTwo":"shock_repeater_fire",
}