{
	"specClass":"beam",
	"id":"oas_deco_orb_twirl",
	"type":"DECORATIVE",
	"size":"MEDIUM",
	"showDamageWhenDecorative":false,
	"turretSprite":"graphics/oas/weapons/gazer_orb/oas_deco_orb_00.png",
	"hardpointSprite":"graphics/oas/weapons/gazer_orb/oas_deco_orb_00.png",
	"everyFrameEffect":"data.scripts.weapons.OasOrbTwirlEveryFrameEffect",
	"numFrames":2,
	"frameRate":1,
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
	#"renderHints":["RENDER_ADDITIVE"]
}