{
	"id":"oas_m_poor_cannon",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretGlowSprite":"graphics/oas/weapons/oas_m_poor_cannon_t_g.png",
	"turretSprite":"graphics/oas/weapons/oas_m_poor_cannon_t.png",
	"turretGunSprite":"graphics/oas/weapons/oas_m_poor_cannon_t_b.png",
	"hardpointGlowSprite":"graphics/oas/weapons/oas_m_poor_cannon_hp_g.png",	
	"hardpointSprite":"graphics/oas/weapons/oas_m_poor_cannon_hp.png",
	"hardpointGunSprite":"graphics/oas/weapons/oas_m_poor_cannon_hp_b.png",	
	"visualRecoil":7.0,
	"renderHints":["RENDER_BARREL_BELOW"],
	"glowColor":[200,230,255,180],
	"turretOffsets":[24, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[29, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":40.0,
					   "spread":10.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":25.0,
					   "particleDuration":0.5,
					   "particleCount":14,
					   "particleColor":[140,190,255,150]},
	"projectileSpecId":"oas_m_poor_cannon_shot",
	"fireSoundTwo":"oas_m_poor_cannon"
}