{
	"specClass":"projectile",
	"id":"oas_s_energy",
	"type":"ENERGY",
	"size":"SMALL",
	#"beamFireOnlyOnFullCharge":true,
	"turretSprite":"graphics/oas/weapons/oas_s_energy_t.png",
	#"turretGlowSprite":"graphics/oas/weapons/oas_s_energy_glow.png",
	"hardpointSprite":"graphics/oas/weapons/oas_s_energy_hp.png",
	#"hardpointGlowSprite":"graphics/oas/weapons/oas_s_energy_hp_glow.png",
	"turretOffsets":[12, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[14, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":1.0,  # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":75.0,
					   "particleSizeRange":25.0,
					   "particleDuration":0.1,
					   "particleCount":1,
					   "particleColor":[211,233,255,255]},	
	#"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	#"requiresFullCharge":true,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge
	"projectileSpecId":"oas_s_energy_shot",  # projectile that will be fired
	"fireSoundTwo":"oas_crackleshot"
    #"fireSoundTwo":"antimatter_blaster_fire"
}
