{
	"id":"oas_l_orb_missile",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/oas/weapons/oas_l_orb_missile_t.png",
	"hardpointSprite":"graphics/oas/weapons/oas_l_orb_missile_hp.png",
	"renderHints":["RENDER_LOADED_MISSILES"],
	"glowColor":[255,150,120,180],
	"turretOffsets":[14, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20,0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"oas_l_orb_missile_shot",
	"fireSoundTwo":"oas_big_missile"
}