{
	"id":"oas_m_shottie",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	#"turretGlowSprite":"graphics/oas/weapons/oas_m_shottie_turret_glow.png",
	"turretSprite":"graphics/oas/weapons/oas_m_shottie_turret_base.png",
	"turretGunSprite":"graphics/oas/weapons/oas_m_shottie_turret_barrel.png",
	#"hardpointGlowSprite":"graphics/oas/weapons/oas_m_shottie_hardpoint_glow.png",	
	"hardpointSprite":"graphics/oas/weapons/oas_m_shottie_hardpoint_base.png",
	"hardpointGunSprite":"graphics/oas/weapons/oas_m_shottie_hardpoint_barrel.png",	
	"visualRecoil":9.0,
	"renderHints":["RENDER_BARREL_BELOW"],
	"glowColor":[255,255,255,180],
	"turretOffsets":[15, -2, 15, 2, 15, -1.5, 15, 1.5, 15, -1, 15, 1, 15, -0.5, 15, 0.5],
	"turretAngleOffsets":[-3.5, 3.5, -2.5, 2.5, -1.5, 1.5, -0.5, 0.5],
	"hardpointOffsets":[21, -2, 21, 2, 21, -1.5, 21, 1.5, 21, -1, 21, 1, 21, -0.5, 21, 0.5],
	"hardpointAngleOffsets":[-3.5, 3.5, -2.5, 2.5, -1.5, 1.5, -0.5, 0.5],
	"barrelMode":"LINKED",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":30.0,
					   "spread":30.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":5.0,
					   "particleDuration":0.5,
					   "particleCount":2,
					   "particleColor":[255,200,30,177]},
	"projectileSpecId":"oas_m_shottie_shot",
	#"fireSoundTwo":"oas_xlcannon_fire"
	"fireSoundTwo":"oas_smollboom1"
}