{
	"id":"oas_phasey_big_rear",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/oas/weapons/oas_phasey_big_rear_hardpoint.png",
	"turretGunSprite":"graphics/oas/weapons/oas_phasey_big_rear_hardpoint_barrel.png",	
	"hardpointSprite":"graphics/oas/weapons/oas_phasey_big_rear_hardpoint.png",
	"hardpointGunSprite":"graphics/oas/weapons/oas_phasey_big_rear_hardpoint_barrel.png",	
	"renderHints":["RENDER_BARREL_BELOW"],
	"glowColor":[255,150,120,180],
    "visualRecoil":1.0,
	"turretOffsets":[2, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[2, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"oas_trident",
	"fireSoundTwo":"harpoon_fire"
}