{
  "id": "oas_s_matchstick_bomber",
  "specClass": "projectile",
  "projectileSpecId": "oas_matchstick_missile",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/oas/weapons/oas_s_matchstick_launcher.png",
  "hardpointSprite": "graphics/oas/weapons/oas_s_matchstick_launcher_hp.png",
  "renderHints": [RENDER_LOADED_MISSILES],
  "turretOffsets": [0, 0, 0, 0, 0, 0],
  "turretAngleOffsets": [-3, 0, 3],
  "hardpointOffsets": [0, 0, 0, 0, 0, 0],
  "hardpointAngleOffsets": [-3, 0, 3],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [ 100, 100, 100, 200 ]
  },
  "fireSoundTwo": "swarmer_fire"
}