{
	"specClass":"beam",
	"id":"toopo_solace_l_lazer",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/toopo/weapons/solace/toopo_l_lazer.png",
	"turretGlowSprite":"graphics/toopo/weapons/solace/toopo_l_lazer_g.png",
	"hardpointSprite":"graphics/toopo/weapons/solace/toopo_l_lazer.png",
	"hardpointGlowSprite":"graphics/toopo/weapons/solace/toopo_l_lazer_g.png",
	"turretOffsets":[18, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[30, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,0,0,175],
	"coreColor":[255,155,155,255],
	"glowColor":[255,155,155,255],
	"darkCore":false,
	"width":32.0,
	"textureType":ROUGH,
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"oas_heavy_mining_laser_loop",
}