{
	"id":"toopo_hound_rocket",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/toopo/weapons/toopo_m_dogleg_launcher_turret_base.png",
	"hardpointSprite":"graphics/toopo/weapons/toopo_m_dogleg_launcher_hardpoint_base.png",
	"hardpointOffsets":[13, 0],
	"turretOffsets":[14, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[125,15,25,105]},	
	"projectileSpecId":"toopo_hound_rocket_shot",
	"fireSoundTwo":"reaper_fire",
	"noShieldImpactSounds":true,
	"noNonShieldImpactSounds":true
}
