{
	"specClass":"beam",
	"id":"toopo_bucket_houndleg_deco",
	"type":"DECORATIVE",
	"size":"MEDIUM",
	"showDamageWhenDecorative":true,
	"turretSprite":"graphics/toopo/weapons/toopo_hound_rocket_hardpoint_base.png",
	"hardpointSprite":"graphics/toopo/weapons/toopo_hound_rocket_hardpoint_base.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}