{
	"specClass":"beam",
	"id":"toopo_solace_s_r_lazer",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/toopo/weapons/solace/toopo_s_rlazer.png",
	"turretGlowSprite":"graphics/toopo/weapons/solace/toopo_s_rlazer_g.png",
	"hardpointSprite":"graphics/toopo/weapons/solace/toopo_s_rlazer.png",
	"hardpointGlowSprite":"graphics/toopo/weapons/solace/toopo_s_rlazer_g.png",
	"turretOffsets":[5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[16, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,0,0,175],
	"coreColor":[255,155,155,255],
	"glowColor":[255,155,155,255],
	"darkCore":false,
	"width":18.0,
	"textureType":ROUGH,
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"oas_heavy_mining_laser_loop",
}